
<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>YogaBetsy Yoga</title>
</head>

<body background="pa01.jpg">

<div align="center">
  <center>
  <table border="1" width="65%">
    <tr>
      <td width="100%">
        <CENTER><FONT SIZE =+1><B>YogaBetsy Yoga</FONT></B></td>
    </tr>
    <tr>
      <td width="100%">
        
        <CENTER><FONT SIZE=+2><B>Popular Books: Health Diet Exercise Healing</B></FONT></CENTER><BR>
        <CENTER><FONT SIZE=+2><B><a href="https://www.amazon.com/Biology-Belief-10th-Anniversary-Consciousness/dp/140195247X/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1481907318&amp;sr=1-1&amp;keywords=biology+of+belief+bruce+lipton">Biology of Belief</a></B></FONT><BR>
             <B>by Bruce Lipton PH.D.</B></CENTER><BR>
        <CENTER><FONT SIZE=+2><B><a href="https://www.amazon.com/Effortless-Healing-Simple-Sidestep-Illness/dp/1101902892/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1481907497&amp;sr=1-1&amp;keywords=effortless+healing+by+dr+joseph+mercola">Effortless Healing</a></B></FONT><BR>
             <B>by Dr. Joseph Mercola</B></CENTER><BR>
        <CENTER><FONT SIZE=+2><B><a href="https://www.amazon.com/Instant-Emotional-Healing-Acupressure-Emotions/dp/0767903935/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1481917996&amp;sr=1-1&amp;keywords=instant+emotional+healing">Instant Emotional Healing</a></B></FONT><BR>
             <B>by Peter Lambrou PH.D. George Pratt PH.D.</B></CENTER><BR>
        <CENTER><FONT SIZE=+2><B><a href="https://www.amazon.com/Change-Your-Brain-Revised-Expanded/dp/110190464X/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1481918137&amp;sr=1-1&amp;keywords=change+your+brain+change+your+life">Change Your Brain Change Your Life</a></B></FONT><BR>
             <B>by Dr. Daniel Amen</B></CENTER><BR>
        <CENTER><FONT SIZE=+2><B><a href="https://www.amazon.com/Trust-Us-Were-Experts-Manipulates/dp/1585421391/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1481918301&amp;sr=1-1&amp;keywords=trust+us+were+experts">Trust Us We're Experts</a></B></FONT><BR>
             <B>by Sheldon Rampton, John Stauber<BR>
             (How Industry Manipulates Science & Opinion)</B></CENTER><BR>
             
     
             
        </td>
    </tr>
    <tr>
      <td width="100%">
        <div align="center">
          <table border="1" width="85%">
            <tr>
              <td width="50%">
                <CENTER><FONT SIZE =+2><B>Author Websites:</B></FONT><BR><BR>
                 <FONT SIZE =+2><B><a href="https://www.brucelipton.com">www.BruceLipton.com</a></B></FONT><BR><BR>
                 <FONT SIZE =+2><B><a href="https://www.mercola.com">www.Mercola.com</a></B>
                </FONT></CENTER>
          </td>
              <td width="50%">
                <CENTER><FONT SIZE =+2><B>YouTube Videos:</FONT></B><BR><BR>
                <FONT SIZE =+2><B><a href="https://www.youtube.com/results?search_query=bruce+lipton">Bruce Lipton PH.D.</a></B></FONT><BR><BR>
                <FONT SIZE =+2><B><a href="https://www.youtube.com/results?search_query=dr+mercola">Dr. Joseph Mercola</a></B></FONT><BR><BR>
                <FONT SIZE =+2><B><a href="https://www.youtube.com/results?search_query=david+hawkins">David Hawkins MD PH.D.</a></B></FONT><BR>
                </CENTER></td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
       <tr>
      <td width="100%">
         <CENTER><FONT SIZE=+1><B><a href="http://www.yogabetsy.com/HealthDiet.htm">Return to Health Healing Diet Exercise Page</a></FONT></B></CENTER></td>
    </tr>

    <tr>
      <td width="100%">
        <CENTER><FONT SIZE=+1><B><a href="http://www.yogabetsy.com">Return to YogaBetsy Homepage</a></B></FONT></CENTER></td>
    </tr>
  </table>
  </center>
</div>

</body>

</html>
