
<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Books</title>
</head>

<body background="pa01.jpg">

<div align="center">
  <center>
  <table border="1" width="75%">
    <tr>
      <td width="100%">
        <CENTER><FONT SIZE =+2><B>Books: Yogic Science &amp; QiGong</FONT></B></CENTER></td>
    </tr>
    <tr>
      <td width="100%">
        <CENTER><font size="+2"><b>Yogic Science</b></font></CENTER></td>
    </tr>
    <tr>
      <td width="100%">
        <CENTER>
                   <FONT SIZE=+1><B> <a href="https://www.amazon.com/s/ref=nb_sb_noss_2?url=search-alias%3Dstripbooks&amp;field-keywords=living+with+the+himalayan+masters&amp;sprefix=living+with+the+himalayan+masters%2Caps%2C776"> Living With the Himalayan Masters</a></B></FONT><br>
                           <B>by Swami Rama</B><BR>
                           <B>This is a very popular book, informative and fun to read.<BR>
                            It explains our tradition and gives insight into the lives<BR>
                            and accomplishments of is masters.</B><BR><BR>
                     <FONT SIZE =+1><B><a href="https://www.amazon.com/Meditation-Its-Practice-Swami-Rama/dp/0893891533/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1481838349&amp;sr=1-1&amp;keywords=meditation+and+its+practice">Meditation and Its Practice</a></B></FONT><br>
                           <B>by Swami Rama</B><BR><BR>
                     <FONT SIZE =+1><B><a href="https://www.amazon.com/s/ref=nb_sb_noss_2?url=search-alias%3Dstripbooks&amp;field-keywords=path+of+fire+and+light&amp;rh=n%3A283155%2Ck%3Apath+of+fire+and+light">The Path of Fire and Light Volume 1</a></B></FONT><BR>
                           <B>by Swami Rama</B><BR><BR>
                     <FONT SIZE =+1><B><a href="https://www.amazon.com/Path-Fire-Light-Vol-Practical/dp/0893891126/ref=sr_1_2?s=books&amp;ie=UTF8&amp;qid=1481845278&amp;sr=1-2&amp;keywords=path+of+fire+and+light">Path of Fire and Light Volume 2</a></B></FONT><BR>
                           <B>by Swami Rama</B><BR><BR> 
                     <FONT SIZE =+1><B><a href="https://www.amazon.com/Mantra-Mystery-Initiation-Rajmani-Tigunait/dp/0893891762/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1481845628&amp;sr=1-1&amp;keywords=power+of+mantra+and+the+mystery+of+initiation">The Power of Mantra & The Mystery of Initiation</a></B></FONT><BR>
                           <B>by Swami Rama</B><BR><BR> 
                     <FONT SIZE =+1><B><a href="https://www.amazon.com/s/ref=nb_sb_ss_c_0_11?url=search-alias%3Dstripbooks&amp;field-keywords=tantra+unveiled+by+pandit+rajmani+tigunait&amp;sprefix=tantra+unveiled+by+pandit+rajmani+tigunait%2Caps%2C288">Tantra Unveiled</a></B></FONT><BR>                             
                           <B>by Swami Rama</B><BR><BR>
                     <FONT SIZE =+1><B><a href="https://www.amazon.com/Royal-Path-Lessons-Swami-Rama/dp/0893891525/ref=sr_1_1?ie=UTF8&amp;qid=1481846288&amp;sr=8-1&amp;keywords=the+royal+path+by+swami+rama">The Royal Path Practical Lessons in Yoga</a></B></FONT><BR>      
                           <B>by Swami Rama</B><BR><BR>
                     <FONT SIZE =+1><B><a href="https://www.amazon.com/Yoga-Mastering-Basics-Sandra-Anderson/dp/089389155X/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1481846665&amp;sr=1-1&amp;keywords=yoga+mastering+the+basics">Yoga Mastering the Basics</a></B></FONT><BR>
                           <B>by Sandra Anderson & Rolf Sovik</B><BR><BR>
                     <FONT SIZE =+1><B><a href="https://www.amazon.com/Death-Birth-Understanding-Karma-Reincarnation/dp/0893891479/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1481846932&amp;sr=1-1&amp;keywords=from+death+to+birth">From Death to Birth</a></B></FONT><BR>      
                           <B>by Pandit Rajmani Tigunait PH.D.<BR>      
                              About Reincarnation and Karma</B><BR><BR>
                     <FONT SIZE =+1><B><a href="https://www.amazon.com/Secret-Yoga-Sutra-Samadhi-Pada/dp/0893892777/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1481847042&amp;sr=1-1&amp;keywords=secret+of+the+yoga+sutra">The Secret of the Yoga Sutra: Samadhi Pada</a></B></FONT><BR>         
                           <B>by Pandit Rajmani Tigunait PH.D.<BR> 
                           One of the few good Translations and explanations of the Yoga Sutra.<BR>
                           This is a very important book.  Be sure to read appendix C at the<BR>
                           end.  It gives a simple English language explanation of the Yoga Sutra<BR>
                           and the point and purpose of Yoga. An extraordinary accomplishment!</B><BR><BR>
                     <FONT SIZE =+1><B><a href="https://www.amazon.com/Marma-Points-Ayurveda-Consciousness-Traditional/dp/1883725194/ref=sr_1_1?ie=UTF8&amp;qid=1481847724&amp;sr=8-1&amp;keywords=Marma+Points+of+Ayurveda">Marma Points of Ayurveda</a></B></FONT><BR>
                           <B>by Vasant Lad & Anisha Durve</B><BR>
                           <B>Energy pathways for healing body, mind, consciousness<BR>
                           compares Traditional Chinese Medicine, acupuncture with Ayurveda.</B><BR><BR>
                     <FONT SIZE =+1><B><a href="https://www.amazon.com/Ayurveda-Science-Healing-Practical-Guide/dp/0914955004/ref=sr_1_1?ie=UTF8&amp;qid=1481848486&amp;sr=8-1&amp;keywords=Ayurveda+The+Science+of+Self+Healing">Ayurveda: The Science of Self Healing: A practical Guide</a></B></FONT><BR>
                           <B>by Vasant Lad</B><BR>
                           <B>An introduction to Ayurveda, sister science of yoga.<BR>
                           History and Philosopy, Basic Principles, Diagonostic<BR>            
                           Techniques, Treatment, Diet, Medicinal Usage of Kitchen<BR>
                           Herbs and Spices, First Aid, Food Antidotes.<BR>
                           Entry point into a series of books.</B><BR>
                           
                           
               </CENTER></td>
    </tr>
    <tr>
      <td width="100%">
        <CENTER><FONT SIZE=+2><B>QiGong</FONT><B></CENTER>
      </td>
    </tr>
    <tr>
      <td width="100%">
        <CENTER>
        <FONT SIZE=+1><B><a href="http://www.amazon.com/s/ref=nb_sb_noss?url=search-alias%3Daps&amp;field-keywords=The+Root+of+Chinese+Qigong">The Root of Chinese Qigong</a></FONT><BR>
         by DR.Jwing-Ming Yang<BR>
         Secrets for health, longevity and enlightenment.<BR>
         Traditional Chinese Medicine, shows energy channels,<BR>
         acupuncture points. Entry point into a series of books.</B><BR>
        
        </CENTER>
      </td>
    </tr>
    <tr>
      <td width="100%">
        <center><FONT SIZE=+1><B><a href="http://www.yogabetsy.com/HealthDiet.htm">Return to Health Healing Diet Exercise Page</a></center></B></FONT></p>
      </td>
    </tr>
    <tr>
      <td width="100%">
        <center><FONT SIZE=+1><B><a href="http://www.yogabetsy.com">Return to YogaBetsy Home page</a></B></FONT></center>
      </td>
    </tr>
  </table>
  </center>
</div>

</body>

</html>
