
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>YogaBetsy Yoga Center Bulletin Board </TITLE>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Microsoft FrontPage 4.0">
   <META NAME="ProgId" CONTENT="FrontPage.Editor.Document">
</HEAD>
<BODY BACKGROUND="pa01.jpg">

<P>&nbsp; </P>

<P>&nbsp; </P>

<P>&nbsp; </P>

<CENTER><TABLE BORDER=2 WIDTH="75%" >
<TR>
<TD WIDTH="100%">
<CENTER><B><FONT COLOR="#3333FF"><FONT SIZE=+2>YogaBetsy Yoga Bulletin Board <BR>
</FONT></FONT></B>
<FONT COLOR="#FF0000">The YogaCenter is closed on all
major national holidays.<BR>
New Years Eve afternoon classes, New Years Day, Easter, <BR>
Memorial Day, 4th of July, Labor Day, Thanksgiving,<BR>
Christmas eve afternoon classes, Christmas. </FONT></CENTER>
</TD>
</TR>



</center>




<TR>
<TD>
<center>
<b><FONT COLOR="#3333FF">We have Moved!</FONT></b><br>
<b>to the</b><br>
<b><FONT SIZE=+2>Olean Meditation Center</FONT></b><FONT SIZE=+2><br>
<b>2275 Dugan Rd</b><br>
<b>Olean, NY</b></FONT>
</CENTER>

<div align="center">
  <center>
  <table border="1" width="90%">
    <tr>
      <td width="100%" colspan="2">
        <p align="center"><img border="0" src="streetmap.jpg" width="662" height="494"></td>
    </tr>
    <tr>
      <td width="50%">
        <p align="center"><img border="0" src="OMC_sign_10.jpg" width="461" height="346"></p>
      </td>
      <td width="50%">
        <p align="center"><img border="0" src="OMC_building_10.jpg" width="461" height="346"></p>
      </td>
    </tr>
    <tr>
      <td width="100%" colspan="2">
        <p align="center">Lots of parking and no stairs.&nbsp; Everything is on
        the first floor!</td>
    </tr>
  </table>
  </center>
</div>

</TD>
</TR>




<TR>
<TD>
<CENTER><B><FONT SIZE=+2 color="#FF0000">Meditation Center Closed Monday Jan 21</FONT></B><BR>
<b><font size="+1" color="#FF0000">Heating Problems.</font></b></CENTER>
</TD>
</TR>




<TR>
<TD>
<p align="center"><A HREF="http://www.yogabetsy.com/circlemeditation.htm">What
is a Circle Meditation?</A>
</p>
</TD>
</TR>




<TR>
<TD>
<p align="center"><B><FONT SIZE=+2><A HREF="http://www.yogabetsy.com/messages.htm">Previous Circle Meditation Discourses</A></FONT></B>
</TD>
</TR>




<TR>
<TD>
<CENTER><B><FONT COLOR="#3333FF"><FONT SIZE=+2>Teacher Training 2019</FONT></FONT></B></CENTER><BR>
<CENTER><b> FEB 8-10<BR>
         MAR 8-10<BR>
         APL 12-14<BR>
         MAY 10-12<BR>
         JUN 7-9<BR>
         JUL 12-14<BR>
         AUG 9-11<BR>
         SEP 13-15<BR>
         OCT 11-13<BR>
         NOV 8-10<B><BR><BR>
</CENTER>         
<CENTER><B>Call 716-372-5850<BR>
<BR>
<FONT SIZE=+1>Please Notify us at least a week in advance</FONT> <BR>
<FONT SIZE=+1>if you plan to attend.</FONT> </B><BR>
</CENTER>

<CENTER><B><FONT SIZE=+1>Cost: $400 per weekend</FONT> <BR>
<FONT SIZE=+1>includes meals&nbsp;</FONT> <BR>
<BR>
<A HREF="http://www.yogabetsy.com/certification.htm">Certification Information</A>
</B></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><B><FONT SIZE=+1><A HREF="http://www.yogabetsy.com/graduates.htm">Updates
On YogaBetsy Teacher Trainee Graduates </A></FONT></B></CENTER>
</TD>
</TR>

<TR>
<TD>
<div align="center">
  <table border="0" width="95%">
    <tr>
     
    <td width="100%" colspan="3">
        <p align="center"><b><font size =+2><FONT COLOR="#3333FF">Brian's&nbsp; Books</font><font></b></td>

    </tr>
    <tr>
     
    <td width="33%">
        <p align="center"><a href="http://www.amazon.com/Prince-Dragons-Brian-Afton/dp/1494496399/ref=sr_1_67?s=books&ie=UTF8&qid=1461673253&sr=1-67&keywords=prince+of+dragons">Prince of Dragons</a>
        (Link to Amazon.com)</p>
        <p align="center"><a href="https://youtu.be/uoPvVlM-FZw">Prince of
        Dragons Video Trailer</a></p>
        <p align="center"><a href="http://www.amazon.com/Prince-Dragons-Brian-Afton/dp/1494496399/ref=sr_1_67?s=books&ie=UTF8&qid=1461673253&sr=1-67&keywords=prince+of+dragons"><img border="0" src="PrinceOfDragons_3x5a.jpg" width="219" height="350"></a></p>
        <p align="center"><a href="Description_PrinceOfDragons.htm">Description</a></p></td>

    <td width="33%">
      <p align="center"><a href="http://www.amazon.com/Ancient-Voyager-Book-Trillion-Mistake-ebook/dp/B0145LBDOG/ref=sr_1_6?s=books&ie=UTF8&qid=1461673505&sr=1-6&keywords=ancient+voyager+book+1">Ancient Voyager Book 1: Trillion Dollar Mistake</a></p>
      <p align="center"><a href="http://www.amazon.com/s/ref=nb_sb_noss_2?url=search-alias%3Daps&amp;field-keywords=brian+afton"><img border="0" src="AncientVoyagerBook1_3x5.jpg" width="219" height="350"></a></p>
      <p align="center"><a href="Description_AncientVoyagerBook1.htm">Description</a></p></td>

    <td width="34%">
       <p align="center"><a href="http://www.amazon.com/s/ref=nb_sb_noss?url=search-alias%3Daps&amp;field-keywords=biran+afton">Ancient Voyager Book 2: Mental Poisoning</a></p>
       <p align="center"><a href="http://www.amazon.com/Ancient-Voyager-Book-Mental-Poisoning-ebook/dp/B0145LBKWQ/ref=sr_1_11?ie=UTF8&qid=1461674350&sr=8-11&keywords=ancient+voyager"><img border="0" src="AncientVoyagerBook2_3x5.jpg" width="219" height="350"></a></p>
       <p align="center"><a href="Description_AncientVoyagerBook2.htm">Description</a></p></td>

    </tr>
  </table>
</div>
</TD>
</TR>

<TR>
<TD WIDTH="100%">
<CENTER><B>YogaBetsy Videos, posters and T-shirts are Available</B>
<BR>
Includes YogaBasics DVD's and many kinds of yoga clothing <BR>
<A HREF="http://www.yogabetsy.com/yogabasics.htm">YogaBetsy YogaStore</A>
</CENTER>
</TD>
</TR>

<TR>
<TD WIDTH="100%">
<CENTER><B><FONT COLOR="#3333FF"><FONT SIZE=+2>Reading list</FONT></FONT></B>
<BR>
<a href="http://www.amazon.com/s/ref=nb_sb_noss_2?url=search-alias%3Dstripbooks&amp;field-keywords=living+with+the+himalayan+masters&amp;sprefix=living+with+the+himalayan+masters%2Caps%2C776">Living with the Himalayan Masters</a><BR> by Swami Rama <BR>
This is a very popular book, informative and fun to read.<BR>
It explains our tradition and gives insight into the lives<BR>
and accomplishments of its masters.<BR>
<BR>
<a href="http://www.amazon.com/s/ref=nb_sb_noss_2?url=search-alias%3Dstripbooks&amp;field-keywords=meditation+and+its+practice&amp;sprefix=meditation+and+its+practice%2Caps%2C460">Meditation and its Practice</a><BR> by Swami Rama <BR>
<BR>
<a href="http://www.amazon.com/s/ref=nb_sb_noss_2?url=search-alias%3Dstripbooks&amp;field-keywords=path+of+fire+and+light&amp;rh=n%3A283155%2Ck%3Apath+of+fire+and+light">The Path of Fire and Light Volume 1</a><BR> by Swami Rama <BR>
<BR>
<a href="http://www.amazon.com/s/ref=nb_sb_noss_2?url=search-alias%3Dstripbooks&amp;field-keywords=path+of+fire+and+light&amp;rh=n%3A283155%2Ck%3Apath+of+fire+and+light">The Path of Fire and Light Volume 2</a><BR> by Swami Rama <BR>
<BR>
<a href="http://www.amazon.com/s/ref=nb_sb_noss?url=search-alias%3Dstripbooks&amp;field-keywords=power+of+mantra+and+the+mystery+of+initiation&amp;rh=n%3A283155%2Ck%3Apower+of+mantra+and+the+mystery+of+initiation">The Power of Mantra &amp; the Mystery of Initiation</a> <BR>
by Pandit Rajmani Tigunait&nbsp; <BR>
<BR>
<a href="http://www.amazon.com/s/ref=nb_sb_ss_c_0_11?url=search-alias%3Dstripbooks&amp;field-keywords=tantra+unveiled+by+pandit+rajmani+tigunait&amp;sprefix=tantra+unveiled+by+pandit+rajmani+tigunait%2Caps%2C288">Tantra Unveiled</a><BR> by Pandit Rajmani Tigunait PH.D. <BR>
<BR>
<a href="http://www.amazon.com/s/ref=nb_sb_ss_i_1_14?url=search-alias%3Daps&amp;field-keywords=the+royal+path+by+swami+rama&amp;sprefix=the+royal+path+by+swami+rama%2Caps%2C170">The Royal Path Practical Lessons in yoga</a><BR> by Swami Rama <BR>
<BR>
<a href="http://www.amazon.com/s/ref=nb_sb_ss_c_0_18?url=search-alias%3Dstripbooks&amp;field-keywords=yoga+mastering+the+basics&amp;sprefix=yoga+mastering+the+basics%2Caps%2C173">Yoga Mastering the Basics</a> <BR>
by Sandra Anderson &amp; Rolf Sovik Psy D.&nbsp; <BR>
<BR>
<a href="http://www.amazon.com/s/ref=nb_sb_noss_1?url=search-alias%3Dstripbooks&amp;field-keywords=from+death+to+birth&amp;rh=n%3A283155%2Ck%3Afrom+death+to+birth">From Death to Birth</a><BR> by Pandit Rajmani Tigunait PH.D. <BR>
About Reincarnation and Karma. <BR>
<BR>
<a href="http://www.amazon.com/s/ref=nb_sb_ss_c_0_24?url=search-alias%3Dstripbooks&amp;field-keywords=secret+of+the+yoga+sutra&amp;sprefix=secret+of+the+yoga+sutra%2Caps%2C483">The Secret of the Yoga Sutra: Samadhi Pada</a><BR> by Pandit Rajmani Tigunait PH.D.<BR>
One of the few good translations and explanations of the Yoga Sutra.<BR>
This is a very important book. Be sure to read appendix C at the<BR>
end.  It gives a simple English language explanation of the Yoga Sutra<BR>
and the point and purpose of yoga.  An extraordinary accomplishment.</CENTER>


<CENTER><BR><BR>  

<a href="https://www.amazon.com/Practice-Yoga-Sutra-Sadhana-Pada/dp/0893892793/ref=sr_1_1?ie=UTF8&amp;qid=1489754360&amp;sr=8-1&amp;keywords=the+practice+of+the+yoga+sutra">  

The Practice of the Yoga Sutra: Sadhana Pada</a><BR>
by Pandit Rajmani Tigunait PH.D.<BR>
The second book in a series. The first book, Samadhi Pada<BR>
explains the nine obstacles.&nbsp; Sadhanda Pada<BR>
explains how to overcome them.</CENTER><BR>

<CENTER>
<BR>
<a href="http://www.amazon.com/s/ref=nb_sb_noss?url=search-alias%3Daps&amp;field-keywords=Marma+Points+of+Ayurveda">Marma Points of Ayurveda</a><BR> by Vasant Lad, Anisha Durve <BR>
Energy Pathways for healing body, mind, consciousness. <BR>
Compares Traditional Chinese Medicine, acupuncture with Ayurveda. <BR>
<BR>
<a href="http://www.amazon.com/s/ref=nb_sb_noss?url=search-alias%3Daps&amp;field-keywords=The+Root+of+Chinese+Qigong">The Root of Chinese Qigong</a><BR> by DR.Jwing-Ming Yang<BR>
Secrets for health, longevity and enlightenment.<BR>
Traditional Chinese Medicine, shows energy channels,<BR>
acupuncture points. Entry point into a series of books.<BR>
<BR>
<a href="http://www.amazon.com/s/ref=nb_sb_noss?url=search-alias%3Daps&amp;field-keywords=Ayurveda+The+Science+of+Self+Healing">Ayurveda The Science of Self Healing</a><BR>  by Dr. Vasant Lad<BR>
An introduction to Ayurveda, sister science of yoga.<BR>
History and Philosophy, Basic Princples, Diagonostic<BR>
Techniques, Treatment, Diet, Medicinal Usage of Kitchen<BR>
Herbs and Spices, First Aid, Food Antidotes.<BR>
Entry point into a series of books.<BR>
<BR>
<a href="http://www.amazon.com/s/ref=nb_sb_noss_2?url=search-alias%3Daps&amp;field-keywords=ayurveda%3A+the+art+of+being">Ayurveda
The Art of Being</a><BR>  by Pan Nalin<BR>
An introduction to Ayurveda on DVD<BR>
This is currently available on Netflix</CENTER>

<p><CENTER><a href="http://www.amazon.com/s/ref=nb_sb_noss?url=search-alias%3Daps&amp;field-keywords=Effortless+Healing">Effortless Healing</a><BR>  by Dr. Joseph Mercola<BR>
Diet, productive exercises, and healing resources.<BR>
Simple, easy to follow. Explains which common<BR>
foods are virtually poison for most people.</CENTER>

</p>

<p align="center"><a href="http://www.amazon.com/s/ref=nb_sb_noss?url=search-alias%3Daps&amp;field-keywords=Instant+Emotional+Healing">Instant Emotional Healing</a> <BR>
by Peter Lambrou Ph.D and G.George Pratt Ph.D<BR>
Some serious emotional problems and phobias are just stuck<BR>
energy patterns in the body. At times, these can be broken<BR>
up using simple acupressure techniques.<BR> 

</p>
<CENTER><P>None of these texts is suggested as a substitute <BR>
for taking actual classes. Those living outside <BR>
the Olean area should consider visiting a <BR>
Himalayan Institute center near you. </P></CENTER>

<CENTER><P>We do not sell these books at the YogaCenter <BR>
The selections listed above are about real yoga <BR>
and may be obtained from:</CENTER>

<CENTER><P><A HREF="http://www.HimalayanInstitute.org">The Himalayan Institute</A>
<BR>
or <BR>
<A HREF="http://www.Amazon.com">Amazon</A> </P></CENTER>

<p align="center"><FONT SIZE=+2 color="#0000FF"><a href="http://www.yogainternational.com">Yoga International Magazine</a></FONT> <BR>
now available on line.  <BR>
Many videos, classes, free features.</p>
</TD>
</TR>

<TR>
<TD WIDTH="100%">
<CENTER>Survival Supplies <BR>
Aloe Vera Ointments and Lotions&nbsp; <BR>
are available at the center</CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER>&nbsp;<A HREF="http://www.yogabetsy.com">Return to YogaBetsy
Home Page</A></CENTER>
</TD>
</TR>

<TR>
<TD WIDTH="100%">
<CENTER><P><FONT COLOR="#FF0000">YogaBetsy&nbsp; Bulletin Board &copy;
Copyright 2018 Brian Afton</FONT> </P></CENTER>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
