
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Microsoft FrontPage 4.0">
   <TITLE>YogaBetsy Yoga Center</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER="1" COLS=1 WIDTH="100%" >
<TR>
<TD>
<CENTER><FONT COLOR="#3333FF"><FONT SIZE=+2>YogaBetsy Yoga</FONT></FONT><BR>
<font size=+1><FONT COLOR="#3333FF">is now at the</font></FONT><br>
<font size=+2><Font color="#3333FF">Olean Meditation Center</font></FONT><br>
<font size=+1><FONT COLOR="#3333FF">2275 Dugan Rd</font><br>
<FONT SIZE=+1><FONT COLOR="#3333FF">Olean, NY 14760</FONT><br>
<FONT SIZE=+1><FONT COLOR="#3333FF">716-372-5850</FONT></FONT></font></font></center>
</TD>
</TR>

<TR>
<TD>
<div align="center">
  <table border="1" width="90%">
    <tr>
      <td width="50%">
        <p align="center"><img border="0" src="OMC_sign_10.jpg" width="461" height="346"></td>
      <td width="50%">
        <p align="center"><img border="0" src="OMC_building_10.jpg" width="461" height="346"></td>
    </tr>
  </table>
</div>
</TD>
</TR>

<TR>
<TD>
<div align="center">
  <table border="0" width="90%">
    <tr>
      <td width="25%">
        <p align="center"><img border="0" src="Workpi29.jpg" width="276" height="207"></p>
        <p align="center"><b>The St. Bona's Lacrosse Team.</b></p>
        <p align="center"><b>We also do Corporate Groups.</b></td>
      <td width="25%">
        <p align="center"><img border="0" src="Workpi31.jpg" width="276" height="207"></p>
        <p align="center"><b>Betsy in the main Yoga area</b>
        <p align="center"><b>Old 6th Street Location</b></td>
      <td width="25%">
        <p align="center"><img border="0" src="Workpi32.jpg" width="230" height="173"></p>
        <p align="center"><b>Seminar Downstairs after a fire circle</b>
        <p align="center"><b>Old 6th Street Location</b></td>
      <td width="25%">
        <p align="center"><img border="0" src="Workpi33.jpg" width="305" height="221"></p>
        <p align="center"><b>After a fire circle</b>
        <p align="center"><b>Old 6th Street Location</b>.
        <p align="center">&nbsp;</td>
    </tr>
  </table>
</div>
</TD>
</TR>

<TR>
<TD>
<CENTER><A HREF="index.htm">Return to Home Page</A></CENTER>
</TD>
</TR>
</TABLE></CENTER>

</BODY>
</HTML>
