
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
   <title>certification questions</title>
</head>
<body>
&nbsp;
<center><table BORDER="1" COLS=1 WIDTH="80%" BACKGROUND="pa01.jpg" >
<tr>
<td>
<center><font color="#3333FF"><font size=+1>YogaBetsy Teacher Training
Certification</font></font>
<br><font color="#3333FF"><font size=+1>Frequently Asked Questions</font></font></center>
</td>
</tr>

<tr>
<td>
<center><table BORDER=0 COLS=1 WIDTH="95%" >
<tr>
<td>
<center><font color="#3333FF"><font size=+1>Primary Questions:</font></font></center>
</td>
</tr>

<tr>
<td><font color="#3333FF"><font size=+1>Cost:</font></font>&nbsp; $400
per Session (includes materials and food)
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
There are 10 sessions.</td>
</tr>

<tr>
<td><font color="#3333FF"><font size=+1>Where:&nbsp; We have moved!&nbsp;
  Sessions Currently Being Rescheduled.</font></font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;2275 Dugan Rd&nbsp; (See Street Map on Home Page for directions)</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Olean, NY 14760</font></td>
</tr>

<tr>
<td><font color="#3333FF"><font size=+1>Register:&nbsp;</font></font> Call
1-716-372-5850</td>
</tr>

<tr>
<td><font color="#3333FF"><font size=+1>Dates:</font></font><a href="http://www.yogabetsy.com/bulletin.htm">
See Bulletin or Call 716-372-5850 </a>
</td>
</tr>
</table></center>
</td>
</tr>

<tr>
<td>
<center><a NAME="general"></a><font color="#3333FF"><font size=+1>General
Questions:</font></font></center>
</td>
</tr>

<tr>
<td><a href="#order">Can the workshops be taken in any order?</a>
<br><a href="#evaluated">How are students evaluated?</a>
<br><a href="#schedule">What is a typical workshop schedule?</a>
<br><a href="#already">Can people already certified take these workshops?</a>
<br><a href="#education">Can you take these workshops just for your own
education?</a>
<br><a href="#support">Do you provide any further support for students&nbsp;</a>
<br><a href="#support">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
National Yoga Certification RYT 200 and RYT 500?</a>
<br><a href="#howlong">How long will it take to be certified?</a>
<br><a href="#whatcovered">What do the workshops cover?</a>
<br><a href="#qualifications">What is Betsy Afton's educational background
and credentials?</a></td>
</tr>

<tr>
<td><a NAME="order"></a><font color="#CC0000">Can the workshops be taken
in any order?</font>
<br>&nbsp; Yes, as long as all ten different workshops are attended.
<br><a href="#general">Return to General Questions</a>&nbsp;&nbsp; <a href="http://www.yogabetsy.com">Return
to Home page</a></td>
</tr>

<tr>
<td><a NAME="evaluated"></a><font color="#CC0000">How are students evaluated?</font>
<br>&nbsp; By a combination of class participation and student teaching
demonstration to the instructor's satisfaction that material has been thoroughly
assimilated.
<br><a href="#general">Return to General Questions</a>&nbsp;&nbsp; <a href="http://www.yogabetsy.com">Return
to Home page</a></td>
</tr>

<tr>
<td><a NAME="schedule"></a><font color="#CC0000">What's a typical workshop
schedule?</font>
<br>&nbsp; Fri.&nbsp; 5:00 -10:00 PM Instruction Lecture&nbsp;
<br>&nbsp; Sat.&nbsp; 8:00 AM-Noon Lecture/Demo and Yoga Class
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 12:00-1:00 PM Lunch
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1:00-5:00 PM
Lecture
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5:00-7:00 PM
Dinner Break
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7:00-10:00 PM
Lecture/Meditation
<br>&nbsp; Sun.&nbsp; 8:00 AM-Noon Lecture/Demo
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 12:00-1:00 PM Lunch
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1:00-3:00
PM Evaluations
<br><a href="#general">Return to General Questions</a>&nbsp;&nbsp; <a href="http://www.yogabetsy.com">Return
to Home page</a></td>
</tr>

<tr>
<td><a NAME="already"></a><font color="#CC0000">Can people already certified
take these workshops?</font>
<br>&nbsp; Of course! And then they can apply the hours towards their RYT
200 or RYT 500 National Certification.
<br><a href="#general">Return to General Questions</a>&nbsp;&nbsp; <a href="http://www.yogabetsy.com">Return
to Home page</a></td>
</tr>

<tr>
<td><a NAME="education"></a><font color="#CC0000">Can you take these workshops
just for your own education, just</font>
<br><font color="#CC0000">one or two classes as suits your interest with
no intention of becoming certified?</font>
<br><font color="#CC0000">&nbsp; </font><font color="#000000">Absolutely!&nbsp;
These workshops are a terrific way to deepen and improve your individual
yoga practice in addition to meeting and spending significant time with
other serious and dedicated yoga students.</font>
<br><a href="#general">Return to General Questions</a>&nbsp;&nbsp; <a href="http://www.yogabetsy.com">Return
to Home page</a></td>
</tr>

<tr>
<td><a NAME="support"></a><font color="#CC0000">Do you provide any further
support for students&nbsp;</font>
<br><font color="#CC0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
National Yoga Certification RYT 200 and RYT 500?</font>
<br><font color="#000000">&nbsp; Yes, you can arrange to pick up your practicum
(student teaching) with us here at the yoga center.&nbsp; We can also sit
down with you and help you assemble your data to submit to the Yoga Alliance
for these national certification levels.</font>
<br><a href="#general">Return to General Questions</a>&nbsp;&nbsp; <a href="http://www.yogabetsy.com">Return
to Home page</a></td>
</tr>

<tr>
<td><a NAME="howlong"></a><font color="#CC0000">How long will it take
to be certified?</font>
<br><font color="#CC0000">&nbsp; </font><font color="#000000">We offer
the workshops approximately once a month, so it could take about a year
if all are taken consecutively.</font>
<br><a href="#general">Return to General Questions</a>&nbsp;&nbsp; <a href="http://www.yogabetsy.com">Return
to Home page</a></td>
</tr>

<tr>
<td><a NAME="whatcovered"></a><font color="#CC0000">What do the workshops
cover?</font>
<center><table BORDER COLS=1 WIDTH="80%" >
<tr>
<td><b>Workshops 1-7:</b>&nbsp; Cover postures, breathing, cleansing techniques,
chanting,meditation, ayurveda, setting up a yoga business, and making your
own DVD.</td>
</tr>

<tr>
<td><b>Workshop 8:</b>&nbsp; Teaching methodology, including principles
of demonstration, observation, assisting/correcting, instruction, teaching
styles, qualities of a teacher and the student's process of learning.</td>
</tr>

<tr>
<td><b>Workshop 9:</b>&nbsp; Anatomy and Physiology.&nbsp; Includes physical
anatomy and physiology (body systems, organs etc.) and energy anatomy (chakras,
nadis, etc.)</td>
</tr>

<tr>
<td><b>Workship 10:&nbsp;</b> Yoga Philosophy/ethics/lifestyle.&nbsp; Study
of classic yoga scriptures (Yoga sutras, Bhagavad Gita, etc. ),&nbsp; ethics
for yoga teachers, living the life of a yoga practitioner, how to apply
your yoga "off the mat."</td>
</tr>
</table></center>

<p><a href="#general">Return to General Questions</a>&nbsp;&nbsp; <a href="http://www.yogabetsy.com">Return
to Home page</a></td>
</tr>

<tr>
<td><a NAME="qualifications"></a><font color="#CC0000">What are Betsy
Afton's educational background and credentials?</font>
<br><font color="#CC0000">&nbsp; </font><font color="#000000">Betsy has
a BA in English from the University of Rochester and a Ms.Ed in English
instruction from St. Bonaventure University.&nbsp; She has her Hatha Yoga
Teacher's Certification from the Himalayan Institute in Honesdale, Pa.,
as well as her ERYT 500 through the Yoga Alliance.</font>
<br><font color="#000000">&nbsp; She has taught a wide variety of age and
ability groups over the last 30 years and has been the founder and director
of the YogaBetsy Yoga Center in Olean since 2000, teaching over 20,000 hours
of yoga including classes and seminars at area colleges, universities and
secondary schools and businesses.</font>
<br><font color="#000000">&nbsp; In addition to promoting yoga and being
instrumental in establishing and providing ongoing support for a lively
and vibrant yoga community in Western New York's beautiful and breathtaking
Southern Tier Enchanted Mountain area, she has co-starred and co-produced
her own commercially available series of instructional hatha yoga DVDs.</font>
<br><a href="#general">Return to General Questions</a>&nbsp;&nbsp; <a href="http://www.yogabetsy.com">Return
to Home page</a></td>
</tr>

<tr>
<td>
<center>&nbsp;<font color="#CC0000">&copy; copyright 2016 YogaBetsy </font></center>
</td>
</tr>

<tr>
<td>
<p align="center"><font color="#CC0000"><a href="http://www.yogabetsy.com">Return
to Homepage</a></font>
</td>
</tr>
</table></center>

</body>
</html>
