
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Microsoft FrontPage 4.0">
   <TITLE>Circle Meditation</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=1 WIDTH="80%" >
<TR>
<TD>
<CENTER><B><FONT COLOR="#3366FF"><font size=+2>Circle Meditation</FONT></FONT></B>
<BR><FONT SIZE =+2>YogaBetsy Yoga </FONT>
<BR><B><FONT COLOR="#3366FF">Time and Date To Be Announced.</FONT></B>
<P>Meditation Entry X:00-X:00
<BR>Circle Meditation X:00-X:00 PM
<BR>Refreshments Served</CENTER>
</TD>
</TR>

<TR>
<TD><B><FONT COLOR="#3333FF"><FONT SIZE =+2>What it's about?</FONT></FONT></B>
<BR><B><FONT COLOR="#3333FF">&nbsp; </FONT></B><FONT COLOR="#000000">The
yoga taught in most places today is gym yoga.&nbsp; It ignores breathing,
meditation, and tries to turn it into a series of clever exercises, but
real yoga is about a lot more than just stretching.&nbsp; It is an energy
management system used to balance body, mind and spirit.&nbsp; It energizes
your body and at some point it becomes important to learn how to channel
that energy.</FONT>
<P><FONT COLOR="#000000">&nbsp; Circle meditations address the mental aspects
of yoga.&nbsp; They include study, attunement, meditation and exercises
in personal development.&nbsp; These sessions are non-sectarian, non-political
and focus on our bodies' energy systems in addition to aiding the student
to achieve harmony within and without.&nbsp; They will also focus on using
yoga to improve the world we live in.&nbsp;</FONT>
<P><FONT COLOR="#000000">&nbsp; When people of like minds unite in study
and purpose it creates an environment which not only facilitates their
own study and development, but which helps the others who are there as
well.&nbsp; This is one of the reasons why students advance so much more
rapidly in our classes than they do trying to do yoga at home by themselves.&nbsp;</FONT>
<P><FONT COLOR="#000000">&nbsp; Important as the physical part of yoga
is, it is less important than the mental aspect. We address the mental
aspect to some degree in our regular lessons but many of these ideas are
more easily and more properly studied in a class and environment dedicated
to that exclusive purpose.</FONT>
<BR>&nbsp;</TD>
</TR>

<TR>
<TD><B><FONT COLOR="#3366FF"><FONT SIZE =+2>Are These Sessions a Religion?</FONT></FONT></B>
<BR><B><FONT COLOR="#3366FF">&nbsp;&nbsp; </FONT></B><FONT COLOR="#000000">Yoga
is an art, a science, and a philosophy.&nbsp; It is much more than exercise
but that does not make it a religion.&nbsp; It is an energy management
system.</FONT>
<P><FONT COLOR="#000000">&nbsp; <b>There is also no dogma at the YogaBetsy
Yoga Center.&nbsp; You will never be asked to believe anything or to swear
your allegiance to any personalities or creeds.</b></FONT>
<BR>&nbsp;</TD>
</TR>

<TR>
<TD><B><FONT COLOR="#3366FF"><FONT SIZE=+2>Cost?</FONT></FONT></B>
<BR>&nbsp; There is no charge for these sessions.&nbsp; They do not count
as a class on your account.</TD>
</TR>

<TR>
<TD><B><FONT COLOR="#3366FF"><FONT SIZE=+2>Who may attend?&nbsp;</FONT></FONT></B>
<BR><FONT COLOR="#000000">&nbsp; These meetings are not public unless otherwise
indicated.&nbsp; Circle meditations are intended for serious study.&nbsp;
They are not secret meetings but they are not meant for people unprepared
for the studies, or individuals looking for free meals and passive entertainment.</FONT>
  <P><FONT COLOR="#000000">&nbsp; </FONT><B><FONT COLOR="#3366FF">They may
be attended by:&nbsp;</FONT></B>
<BR>1.&nbsp; Anyone currently enrolled in classes at YogaBetsy.&nbsp;
<BR>2.&nbsp; Anyone who is or has ever been a member of one of the traditional
initiatory&nbsp; societies:&nbsp; i.e.. Masons, Oddfellows, Eastern Star,&nbsp;
Knights of Columbus, Theosophy, Demolay, Templars, Rosicrucians, etc.&nbsp;
<BR>3.&nbsp; Anyone invited to attend by a currently enrolled student at
YogaBetsy and also accompanied by that student.&nbsp;
<BR>4.&nbsp; Any of the members or attendees of organizations affiliated with
  the Olean Meditation Center.
<BR>5.&nbsp; Anyone who petitions for admission and is accepted.&nbsp;
This will generally be limited to individuals interested in improving themselves
  and the world they live in.&nbsp;</TD>
</TR>

<TR>
<TD><B><FONT COLOR="#3333FF"><FONT SIZE=+2>What Are Circle Meditations Like?</FONT></FONT></B>
<BR><B><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp; </FONT></B><FONT COLOR="#000000">Circle
meditations vary in length but may be expected to last less than an hour.&nbsp;
The circle meditation begins with a brief allegorical candle lighting,
emblematic of the coming of light.&nbsp; This has the psychological effect
of fixing our attention on where we are and what we are doing.&nbsp; It
takes about 1 minute.&nbsp;</FONT>
<P><FONT COLOR="#000000">&nbsp; The candle lighting is followed by the
intonation of traditional vowel sounds.&nbsp; These musical chants are
employed to open the charkas and vitalize the energy channels.&nbsp;</FONT>
<P><FONT COLOR="#000000">&nbsp; The vowel sounds are followed by the first
meditation.&nbsp; This is a passive meditation; the meditation of the type
generally done most places.</FONT>
<P><B><FONT COLOR="#3333FF">&nbsp; </FONT></B><FONT COLOR="#000000">The
first meditation is followed by a short discourse (generally about 10&nbsp;
minutes in length).&nbsp; These messages are non-sectarian, non-political
and concern themselves with personal spiritual development and practical
applications of yoga.&nbsp; They may be written for the meeting by a member,
or occasionally taken from a magazine.</FONT>
<P><FONT COLOR="#000000">&nbsp; The discourse is followed by the second
meditation, which is the true circle meditation.&nbsp; The purpose of this
meditation is to radiate love and healing energy into the world. This is
the place where you cease to be a passive student and begin to use your
knowledge and energy to assist in the broader purpose of improving the
world you live in.&nbsp;</FONT>
<P><FONT COLOR="#000000">&nbsp; There are refreshments served afterwards. Attendees
are asked to avoid politics, sectarian religious matters, running down
or making derogatory comments about other organizations or religions and
to refrain from asking for contributions to anything or using their membership
for business purposes.</FONT>
<BR>&nbsp;</TD>
</TR>

<TR>
<TD>
<CENTER><A HREF="http://www.yogabetsy.com/bulletin.htm">Return to Bulletin&nbsp;</A>&nbsp;

<A HREF="http://www.yogabetsy.com">Return to Home Page</A></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><FONT COLOR="#FF0000">&copy; Copyright 2016 YogaBetsy Yoga Center
2275 Dugan Rd Olean, NY 14760</FONT></CENTER>
</TD>
</TR>
</TABLE></CENTER>

</BODY>
</HTML>
