
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE></TITLE>
   <META NAME="Author" CONTENT="">
   <META NAME="GENERATOR" CONTENT="Microsoft FrontPage 4.0">
</HEAD>
<BODY BACKGROUND="pa01.jpg">

<CENTER><TABLE BORDER=0 WIDTH="75%" >
<TR>
<TD>
<CENTER>
<font size=+2><B>YogaBetsy Yoga</B></font><br>
<font size=+2><B>Classes at Your Workplace</B>.</font>
</CENTER>

</TD>
</TR>

<TR>
<TD>



<center><font size=+2><B>Yoga Instruction and the Bottom Line</B></font></center>
<br>
<font size=+1>
&nbsp;&nbsp;The bottom line is that it is in the best interest of an employer and
its insurance carriers to assure that their employees and subscribers have
access to cost effective, practical methods of cultivating good health. This will
insure that they are productive and live long enough to be covered by Medicare
without incurring major medical expenses first.<br>
<br>
&nbsp;&nbsp;Your employees can take exercise classes of one kind or another at many
area locations but the truth is that most of these classes are not particularly
effective. This is because practically everything most people believe about 
exercise and diet is incorrect.  The high impact cardio approach to fitness is
not the most effective way to go about staying healthy.<br>
<br>
&nbsp;&nbsp;A properly designed Yoga program addresses these issues and many
insurance companies already pay for it. There are also currently plans
to have it included in Medicare. So, in addition to re-energizing their
employees, companies starting a yoga program should be able to claim tax
credits and cut a deal with their insurance carriers.<br>
<br>
&nbsp;&nbsp;There are 16 kinds of traditional yoga. All of them involve a great
deal more than just limbering up and stretching. The yoga taught at the
YogaBetsy Yoga Center is derived from an authentic tradition that is at least 5000 
years old. There is a reason it has survived this long. Yoga is an energy management
system which directly addresses the critical health and wellness issues which 
are generally ignored elsewhere.  Recent studies have shown that over 80% of
diseases have a stress trigger.<br>
<br>
&nbsp;&nbsp;Employees can take regular classes at the YogaBetsy Yoga Center. However,
they are far more likely to attend classes done at your own facilities.
It is also important to remember that a short class actually attended on a regular
basis is far more benifical than a killer cardio class which is attended
only sporadically.<br>
<br>
&nbsp;&nbsp;Arrangements can be made concerning the timing, length and spacing
of these sessions. Yoga can accommodate all body types and levels of ability 
and most common types of injuries but not necessarily in the same class.<br>
<br>
&nbsp;&nbsp;Employers will probably be most interested in 30 minute sessions, though
longer classes are available at the same cost. These
should be taken by the employee at least twice a week. Our classes are taught by
certified instructors having a minimum of 200 hours of training.<br>
<br>
&nbsp;&nbsp;When done regularily, these classes can literally transform the
fabric of your body and being, unlocking potentials most people do not believe
exist within themselves.  Yoga teaches them how to process stress and access
hidden reserves of energy, healing and creativity that will dramatically
improve their lives in every aspect. <br>

</font>
</TD>
</TR>


<TR>
<TD>
<CENTER><P><FONT SIZE=+2><A HREF="setup.htm">Setting Up Yoga Classes at
your Workplace</A></FONT></P></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><FONT SIZE=+1><A HREF="http://www.yogabetsy.com">Return to Home
Page</A></FONT></CENTER>
</TD>
</TR>


<TR>
<TD>
<CENTER><br>&nbsp;<I><font color="#CC0000">&copy; copyright 2012 YogaBetsy 2275
Dugan Rd&nbsp; Olean, NY 14760</font></I></CENTER>
</TD>
</TR>
</TABLE></CENTER>

</BODY>
</HTML>
