
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Microsoft FrontPage 4.0">
   <TITLE>window</TITLE>
</HEAD>
<BODY BACKGROUND="pa01.jpg">
&nbsp;
<CENTER><TABLE BORDER=0 >
<TR>
<TD ALIGN=CENTER><FONT COLOR="#0000FF"><FONT SIZE=+2>YogaBetsy Yoga Center</FONT></FONT></TD>
</TR>

<TR>
<TD ALIGN=CENTER><font size="+1" color="#0000FF">2275 Dugan Rd</font>
<BR><FONT COLOR="#0000FF"><FONT SIZE=+1>Olean, NY 14760</FONT></FONT>
<BR><I><FONT COLOR="#FF0000"><FONT SIZE=+1>"Give me health and a day</FONT></FONT></I>
<BR><I><FONT COLOR="#FF0000"><FONT SIZE=+1>and I will make the pomp of
emperors ridiculous."</FONT></FONT></I>
<BR><FONT COLOR="#0000FF"><FONT SIZE=+1>Ralph Waldo Emerson</FONT></FONT></TD>
</TR>

<TR>
<TD>
<CENTER><B><A HREF="mailto:yogabetsy@aol.com">Contact YogaBetsy:</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<A HREF="mailto:bafton@attglobal.net">Contact WebMaster:</A></B></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><A HREF="index.htm">Return to Home Page</A></CENTER>
</TD>
</TR>
</TABLE></CENTER>

</BODY>
</HTML>
