
<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">

<title>YogaBetsy Yoga Center</title>
</head>
<BODY BACKGROUND="pa01.jpg">

<CENTER>
<table border="1" width="75%">
  <tr>
    <td width="75%">
      <p align="center"><font color="#0000FF"><Font SIZE=+2>YogaBetsy Yoga Center</FONT></font></td>
  </tr>
  <tr>
    <td width="33%">
      <div align="center">
        <center>
      <table border="0" width="95%">
        <tr>
          
          <td width="33%" valign="top">
         
         
         
            <div align="center">
              <table border="1" width="90%" height="1307">
                <tr>
                  <td width="100%" height="26">
                    <p align="center"><font size="+2"><b>YouTube Classes and
                    Workshops</b></font></td>
                </tr>
                <tr>
                  <td width="100%" height="508">
                    <p align="center">
            <font size=+2><B>Complete Yoga Classes</B></font><BR>
                    <font size="+2"><a href="https://youtu.be/d_RORJ-kyhg">YogaBetsys
                    YogaBasics for Real People<BR>
                    Lesson 1 (Includes Assorted Postures)</a></font><BR><BR>
                    <font size=+2><a href="https://youtu.be/kFxteUwb2qw">YogaBetsys
                    YogaBasics for Real People<br>
                    Lesson 2 (Includes Standing Postures)</a></font><BR><BR>
                    <FONT SIZE=+2><a href="https://youtu.be/t1vYbKajLXc">YogaBetsys
                    YogaBasics for Real People<BR>
                    Lesson 3 (Includes Shoulder Routines)</a></FONT><BR><BR>
                    <font size="+2"><a href="https://youtu.be/5tsFLcYr8n8">YogaBetsys
                    YogaBasics for Real People<BR>
                    Lesson 4 (Includes Hip Openers)</a></font><br><br>
             
                    <FONT SIZE=+2><a href="https://youtu.be/nzA0ID_Wt3k">YogaBetsys
                    YogaBasics for Real People<br>
                    Lesson 5 (Includes Abdominal Routine)</a></FONT><BR><BR>
             
                    <FONT SIZE=+2><a href="https://youtu.be/Q1IfdSFBKvc">YogaBetsys
                    YogaBasics for Real People<br>
                    Lesson 6 (Includes Standing Postures)</a></FONT><BR>
             
         
         

             
                <font size="+1">DVD's set of classes are</font><br>
                <font size="+1"><a href="http://yogabetsy.com/yogabasics.htm">Available
                at YogaBetsy Store</a></font><br>
                <font size="+1">Through Amazon.com</font></td>
                </tr>
                <tr>
                  <td width="100%" height="268">
                    <p align="center"><font size="+2"><b>YogaBetsy Workshops</b></font></p>
                    <p align="center"><font size="+1"><b><a href="https://www.youtube.com/watch?v=Z7IZqIitS44">YogaBetsy
                    Feng Shui Workshop</a></b></font></p>
                    <p align="center"><font size="+1"><b><a href="https://www.youtube.com/watch?v=AjdxZRnq_xo">YogaBetsy
                    Ayurveda Workshop</a></b></font></p>
                    <p align="center"><font size="+1"><b><a href="https://www.youtube.com/watch?v=pCppY0wspXk">YogaBetsy
                    Ten Rungs of Yoga Workshop</a></b></font>
                    <p align="center"><font size="+1"><b><a href="https://www.youtube.com/watch?v=CLThuZNFaks">YogaBetsy
                    Two Hundred Percent Life Workshop</a></b></font>
                    <p align="center"><font size="+1"><b><a href="https://www.youtube.com/watch?v=yAWkkJv0ddE">YogaBetsy
                    Two Hundred PerCent Relationship</a></b></font>
                    <p align="center"><font size="+1"><b><a href="https://www.youtube.com/watch?v=lDzGuxGa16s">YogaBetsy
                    The Law of Intention</a></b></font>
                    <p align="center"><font size="+1"><b><a href="https://www.youtube.com/watch?v=wIylA3fV7G4">YogaBetsy
                    Best Life Workshop</a></b></font><p align="center"><font size="+1"><b><a href="https://www.youtube.com/watch?v=CsFlPXVSNWE">YogaBetsy
                    Monkey Mind Busters Workshop</a></b></font>
                    <p align="center"><font size="+1"><b><a href="https://www.youtube.com/watch?v=nmWk-mJLr_8">YogaBetsy
                    Experience Greater Spiritual Awareness</a></b></font>
                    <p align="center"><font size="+1"><b><a href="https://www.youtube.com/watch?v=lJi-McC6_jo">YogaBetsy
                    Burnout Workshop</a></b></font>
                    <p align="center"><font size="+1"><b><a href="https://www.youtube.com/watch?v=OdYCou05BPk">YogaBetsy
                    Being A Mystic Seeker Workshop</a></b></font>
                    <p align="center">&nbsp;</td>
            </tr>
                <tr>
                  <td width="100%" height="481">
                    <Center><FONT SIZE =+2>Himalayan Institute:<BR>
                    Living Tantra Mini Lecture Videos</FONT></CENTER>
       

                <p align="left"><font size =+1><a href="https://www.youtube.com/watch?v=wpNt6T8DfpI">Lecture
                1: Energy Currents and the Development of Chakras</a></font></p>
                <p align="left"><font size =+1><a href="https://www.youtube.com/watch?v=FODnBGxJvR8">Lecture
                2: Nadis Influence on Brain, Nervous System, &amp; Emotional
                Life</a></font></p>
                <p align="left"><font size =+1><a href="https://www.youtube.com/watch?v=JA6d1q_ZZ-w">Lecture
                3: Psychological Dimension of 3 Main Energy Currents</a></font></p>
                <p align="left"><font size =+1><a href="https://www.youtube.com/watch?v=ktfYlL3G9D0">Lecture
                4: The Tantric Method of Opening Sushumna, the Central Energy
                Current</a></font></p>
                <p align="left"><font size =+1><a href="https://www.youtube.com/watch?v=_-Cb6PUQ578">Lecture
                5: Tantric Method of Cleansing Energy Currents &amp; Balancing
                Chakras</a></font></p>
                <p align="left"><font size =+1><a href="https://www.youtube.com/watch?v=9_z_G5yKngI">Lecture
                6: The Spiritual Dimension of Energy Currents (Nadis) and
                Chakras</a></font></p>
                <p align="left"><font size =+1><a href="https://www.youtube.com/watch?v=0_-OrfqjnIM">Lecture
                7: Kundalini Awakening and the Vision of Tantric Deities</a></font></td>
            </tr>
          </table>
        </div>

<CENTER>
        <center>
      &nbsp;</center></center>
                         
         
         

                         
          </td>
        </center>
</CENTER>
          <td width="33%" valign="top">
         
            <div align="center">
              <table border="1" width="95%">
                <tr>
                  <td width="100%">
                    <CENTER><font size="+2">Yoga Betsy</font><br>
            <font size="+2">YouTube Videos</font><br>
            <font size="+2"><B>Philosophy and Applications</B></font></td>
                </CENTER></tr>

<CENTER>
<center>
<tr>
  <td width="100%">
    <CENTER><font size=+2><B><a href="http://youtu.be/vUxXSMGcBQY">Yoga: The Point of it.</a></font><B></CENTER><br>
            <CENTER><font size=+2><B><a href="https://www.youtube.com/watch?v=X2yRfBTC-S0">Integrative
            Hatha Yoga</a></font></B></CENTER><br>
            <CENTER><FONT SIZE=+2><a href="https://www.youtube.com/watch?v=02h8_1ayN38">New Mind New Body New Life</a></FONT></B></CENTER>
            </td><BR>
</tr>
<tr>
  <td width="100%">
    <CENTER><FONT SIZE =+2><B>Circle Meditations</FONT></B></CENTER></td>
</tr>
<tr>
  <td width="100%">
    <CENTER><font size=+2><a href="http://www.yogabetsy.com/messages.htm">Circle Meditation Discourses Full Texts</a></font></CENTER>
  </td>
</tr>
<tr>
  <td width="100%">
    <CENTER><Font Size=+2><a href="http://www.yogabetsy.com/circlemeditation.htm">What is a Circle Meditation?</a></font></CENTER>
  </td>
</tr>
<tr>
  <td width="100%">
            <CENTER><font size="+2"><B>Selected Videos</font><BR>
            <font size="+2">of</font><BR>
            <font size="+2">Circle Meditation Texts:</B></font></CENTER><BR>
            
            <CENTER><font size="+1"><a href="https://www.youtube.com/watch?v=02h8_1ayN38">March
            20, 2016 discourse #24</a></font><FONT SIZE =+2><a href="https://www.youtube.com/watch?v=02h8_1ayN38"><br>
            New Mind New Body New Life</a></FONT></CENTER>
            
            <CENTER><font size="+2"><B>(Why your Brain Doesn't work.)<BR>
            (Why Other People's Brains Aren't Working.)<BR>
            (Alternate Paths to Health and Well Being)</B></font></CENTER><BR>
            
            <div align="left">
              <table border="0" width="99%">
                <tr>
                  <td width="100%"><FONT SIZE=+1><b>Lecture References</b></FONT><BR>
                <b>(Books:)</b><BR>
                <a href="http://www.amazon.com/Biology-Belief-Unleashing-Consciousness-Miracles/dp/1401923127/ref=sr_1_1?ie=UTF8&amp;qid=1458309034&amp;sr=8-1&amp;keywords=biology+of+belief">
                Biology of Belief</a>&nbsp; Bruce Lipton PH.D.<BR>
                <a href="http://www.amazon.com/Effortless-Healing-Simple-Sidestep-Illness/dp/0553417975/ref=sr_1_1?ie=UTF8&amp;qid=1458309336&amp;sr=8-1&amp;keywords=effortless+healing+by+dr+joseph+mercola">
                Effortless Healing</a> Dr Joseph Mercola<BR>
                <a href="http://www.amazon.com/Instant-Emotional-Healing-Acupressure-Emotions/dp/0767903935/ref=sr_1_1?ie=UTF8&amp;qid=1458309435&amp;sr=8-1&amp;keywords=instant+emotional+healing">
                Instant Emotional Healing</a> Peter Lambrou PH.D G. George Pratt
                    PH.D<BR>
                <a href="http://www.amazon.com/Change-Your-Brain-Revised-Expanded/dp/110190464X/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1458309606&amp;sr=1-1&amp;keywords=change+your+brain+change+your+life">
                Change Your Brain Change Your Life</a> Dr Daniel Amen (Brain
                Health)<BR>
                <a href="http://www.amazon.com/Trust-Us-Were-Experts-Manipulates/dp/1585421391/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1458309727&amp;sr=1-1&amp;keywords=trust+us+were+experts">
                Trust Us We're Experts</a>..Sheldon Rampton, John Stauber<BR>
                 (How industry manipulates Science, Opinion)<BR><BR>
                <b>
                Youtube.com (video)</b><BR>
                <a href="https://www.youtube.com/watch?v=BjjvimJRevQ">
                Bruce Lipton Epigenetics</a> (7 min)<BR>
                <a href="https://www.youtube.com/watch?v=TtwTEHW8_8k">
                Bruce Lipton You Are What You Eat</a> (6 min)<BR>
                <a href="https://www.youtube.com/watch?v=ylmwoJDYGjk">
                Wayne Dyer Bruce Lipton Pt 1</a> (7-1/2 Min) (you can heal
                yourself)<BR>
                <a href="https://www.youtube.com/watch?v=3DwUunAN0Vs">
                Wayne Dyer Bruce Lipton Pt 2</a> (8 Min) (you can heal yourself)<BR>
                <a href="https://www.youtube.com/watch?v=QzVd6Ww0as4">
                EFT Tapping Point Introduction 2011World Summit</a> (4 min)<BR>
                <a href="https://www.youtube.com/watch?v=o1Tt0yGMm88">
                Bruce Lipton The Science and Theory Behind EFT Tapping</a> (34
                Min)<BR>
                <a href="https://www.youtube.com/watch?v=NPZ-xmj6KTI">
                Ted Robinson How To Do EFT Shortcut Quickly</a> (9 Min)<BR>
                <a href="https://www.youtube.com/watch?v=KtKtz8sRPYo">
                Dr Mercola Speaks About EFT</a> (17 min)<BR>
                <a href="https://www.youtube.com/watch?v=7GAduIk94_0">
                Bruce Lipton Biology of Belief</a> (1-1/2 Hours)<BR>
                <a href="https://www.youtube.com/watch?v=_xz1HrGG8cc">
                Bruce Lipton 7 Ways to Reprogram Your Subconscious Mind</a> (1 Hr
                10 Min)<BR>
                    <a href="https://www.youtube.com/watch?v=3m7k7JauLTI">
                Rob Williams Psychology of Change</a> (1 Hr 13 Min)
                    <p>Dr. Steven Gundry: youtube video <a href="https://www.youtube.com/watch?v=GL6dasaA9e0">Healthy
                    Foods That Are Killing You.</a>(45min)</p>
                  </td>
                </tr>
              </table>
            </div>
           
                
</center>
  
    
  </td>
</tr>
           
             
              </center>
             
<tr>
  <td width="100%">
            <p align="left"><b><a href="http://www.brianafton.com">Brian Afton's Books:  Kindle and PaperBacks</a></b><br>
            Prince of Dragons<BR>
            Ancient Voyager Book 1 and Book 2<BR>
            www.BrianAfton.Com
  
    
  </td>
</tr>
</table>
                </div>
           
             
          </td>
        </tr>
      </table>
      </div>
    </td>
  </tr>
  <tr>
    <td width="33%">
      <CENTER><a href="http://www.yogabetsy.com/HealthDiet.htm">Return to Health Healing Diet Page</CENTER></a></td>
  </tr>
  <tr>
    <td width="33%">
      <CENTER><a href="http://www.yogabetsy.com">Return to HomePage</a></CENTER></td>
  </tr>
  <tr>
    <td width="75%">
      <CENTER><font color="#FF0000">© Copyright Brian and Betsy Afton
      2016</font></CENTER></td>
  </tr>
</table>
</body>

</html>
