
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE></TITLE>
   <META NAME="Author" CONTENT="">
   <META NAME="GENERATOR" CONTENT="Microsoft FrontPage 4.0">
</HEAD>
<BODY BACKGROUND="pa01.jpg">

<CENTER><TABLE BORDER=0 WIDTH="75%" >
<TR>
<TD>
<CENTER><P><B><FONT SIZE=+2>YogaBetsy Yoga</FONT></B> </P></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><P><B><FONT SIZE=+2>List of Excuses<BR>
For Not Taking Yoga Classes</FONT></B></P></CENTER>

<FONT SIZE=+1><B>#1. I don’t have time!</B></fONT><br>

<P>&nbsp;&nbsp;<FONT SIZE=+1><U>If you take yoga you will have more time than you do now.</U>&nbsp; You
will get more done and you will enjoy life more. &nbsp;Time, as they say,
is relative.&nbsp; In one sense we all have just as many hours as everyone
else.&nbsp; It turns out, however, that all of these hours are not of equal
quality nor are they equally productive.<BR>
<BR>
&nbsp; From a scientific point
of view, the only practical way to evaluate your day and hours is not by
how long they were but rather in terms of what you accomplished and the
quality of those experiences. &nbsp;It is not how long it takes that matters,
it is what you got done!<BR>
<BR>
 &nbsp; Suppose you have three hours to invest
in your life each day after work.&nbsp; What good are those hours if you
are too tired to do much of anything or in too much pain to enjoy it in
any event?<BR>
<BR>
 &nbsp;Any properly constituted fitness program (not just Yoga)
is going to energize your system.&nbsp; The practical result of this is
that you will get more done in less time; that you will be able to work
and play longer.&nbsp; You will be able to stay up later because you will
sleep better. &nbsp;In general a good fitness program will add 10 to 12
hours of useful time to your week and years to your life.</FONT></P>

<FONT SIZE=+1><B>#2. Yoga Costs Too Much!</B></fONT><br>

<P>&nbsp;&nbsp;<FONT SIZE =+1>People who think nothing of paying $6 for a
cup of coffee at StarBucks or Tim Hortons and spend hundreds of dollars
every month on junk food often blanch at the idea paying $5 for a yoga
class. Unfortunately, these people need to take a look at their priorities.<BR>
<BR>
&nbsp; To maintain maximum vitality and health you should engage in some
kind of vigorous exercise for at least 20 minutes, 3 times a week.&nbsp;
These sessions do not necessarily all have to be yoga but it is imperative
that you do something.<BR>
<BR>
 &nbsp; For most of us, our most compelling immediate
need is to get over the idea that yoga is optional and make some space
for ourselves to do something about it.&nbsp; In our culture and society
we are all subjected to terrific stresses and a very unhealthy environment.&nbsp;
All of this takes a terrible toll on our bodies and minds.&nbsp; Eventually
this affects our lives adversely in many different ways.<BR>
<BR>
 &nbsp;&nbsp;No one else can reverse this damage for you.
&nbsp; No one else can improve your condition,
but we can help.&nbsp; If you cannot set aside a couple of hours a week
to take care of yourself, something is desperately wrong with&nbsp;your
priorities.&nbsp; If you do set aside this time, we guarantee that you
will see an improvement in the quality of your life.&nbsp; Moreover, it
is almost certain that the savings in medical expenses over the years will
far outweigh the cost of our classes.</FONT></P>

<FONT SIZE=+1><B>#3. Yoga is Too Hard!</B></fONT><br>

<P>&nbsp;&nbsp;<FONT SIZE=+1>If years of training on junk food and too little
activity have left you in an unhealthy state this condition is not going
to be reversed without some effort on your part.<BR>
<BR>
&nbsp;&nbsp;On the other hand, joint-smashing
gut-busting cardio routines are not a particularly good solution to the
problem. Yoga is an extremely low impact and highly efficient form of exercise.&nbsp;
It gives more overall &quot;bang&quot; for your fitness &quot;buck,&quot;
that is, for a much smaller investment of your time and effort you achieve
much greater and more all-inclusive results in both the short and long
run.<BR>
<BR>
&nbsp;&nbsp;The no pain, no gain slogan, which is heard so often in gymnasiums,
is something which is half true. In other words, it is worst kind of truth.
Yes some effort will be required on your part. You will have to develop
strength and flexibility but you will never be asked to do anything which
hurts or to engage in any kind of misery. </FONT></P>

<FONT SIZE=+1><B>#4. Yoga is Just Stretching!</B></fONT><br>

<P>&nbsp;&nbsp;<FONT SIZE=+1>Yoga is a very sophisticated energy
management system.&nbsp; There are 16 kinds of yoga and all of them involve
a lot more than just limbering up the body.&nbsp; The moves and postures
we practice at the Yoga Center improve your flexibility but they will also
increase your strength, improve your balance, increase mental acuity and
help you to sleep better at night. &nbsp;Yoga is also likely to lower your
blood pressure and help you lose weight.&nbsp; It generally adds many healthy
years to people's lives.</FONT> </P>

<FONT SIZE=+1><B>#5. Yoga is For Sissies!</B></fONT><br>

<P>&nbsp;&nbsp;<FONT SIZE=+1>All of the martial arts and traditional Chinese
medicine had their roots in yoga.&nbsp; There is no one so strong that
they will be unable to benefit from it.&nbsp; Yoga is the oldest of the
eastern energy management disciplines and the de facto parent of all the
others.&nbsp; It remains, thousands of years later, an excellent foundation
or addition to any form of physical or mental activity.</FONT> </P>

<FONT SIZE=+1><B>#6. One Excuse is as Good as Another!</B></fONT><br>

<P>&nbsp;&nbsp;<FONT SIZE=+1>One excuse really is as good as
another; however, our lives will not change until we start doing things
differently. This always requires effort and commitment but the bottom
line is that there is a real world payoff in doing yoga.</FONT> </P>
<br>
</TD>
</TR>


<TR>
<TD>
<CENTER><P><FONT SIZE=+1><A HREF="http://www.yogabetsy.com">Return to Home
Page</A></FONT> </P></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><P><BR>
&nbsp;<I><FONT COLOR="#CC0000">&copy; copyright 2016 YogaBetsy 2275 Dugan Rd Olean, NY 14760</FONT></I> </P></CENTER>
</TD>
</TR>
</TABLE></CENTER>

</BODY>
</HTML>
