
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.08 [en] (WinNT; I) [Netscape]">
   <TITLE>questions</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#3333FF" ALINK="#3333FF" BACKGROUND="pa01.jpg">
&nbsp;
<CENTER><TABLE BORDER COLS=1 WIDTH="80%" >
<TR>
<TD WIDTH="80%">
<CENTER><A NAME="yogacenter"></A><B>YogaBetsy YogaCenter&nbsp;&nbsp; Frequently
Asked Questions</B></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><TABLE BORDER HEIGHT="201" >
<TR>
<TD HEIGHT="170">
<UL>
<LI>
<A HREF="#wimps">Yoga is for Wimps</A></LI>

<LI>
<A HREF="#stretch">Yoga is just stretching</A></LI>

<LI>
<A HREF="#time">I don't have time</A></LI>

<LI>
<A HREF="#toohard">Yoga is too hard for me</A></LI>

<LI>
<A HREF="#religion">Yoga and Religion</A></LI>

<LI>
<A HREF="#already">I am already exercising</A></LI>

<LI>
<A HREF="#injury">I have an injury</A></LI>
</UL>
</TD>

<TD>
<UL>
<LI>
<A HREF="#exercise">Exercise is hard, yucky and no fun</A></LI>

<LI>
<A HREF="#chanting">Yoga is just setting on pillows and chanting</A></LI>

<LI>
<A HREF="#stress">I am stressed out</A></LI>

<LI>
<A HREF="#instructors">About our Instructors</A></LI>

<LI>
<A HREF="#bones">Bone Growth</A></LI>

<LI>
<A HREF="#video">Using Yoga Videos</A></LI>

<LI>
<A HREF="#you">Taking Care of You</A></LI>
</UL>
</TD>
</TR>
</TABLE></CENTER>

<P><A NAME="wimps"></A><B><FONT COLOR="#FF0000">Yoga is for Wimps:</FONT></B>
<P>&nbsp;All of the martial arts have their roots in yoga.&nbsp; There
is no one so strong that they will be unable to benefit from it.&nbsp;
Yoga is the oldest of the eastern energy management disciplines and the
de facto parent of all the others.&nbsp; It remains, thousands of years
later, an excellent foundation or addition to any form of physical or mental
activity.
<P><A HREF="#yogacenter">return to top</A><A NAME="stretch"></A>
<HR>
<P><B><FONT COLOR="#FF0000">Yoga is Just Stretching:</FONT></B>
<P>&nbsp;Yoga is a very sophisticated energy management system.&nbsp; There
are 16 kinds of yoga and all of them involve a lot more than just limbering
up the body.&nbsp; The moves and postures we practice at the Yoga Center
improve your flexibility but they will also increase your strength, improve
your balance, increase mental acuity and help you to sleep better at night.
<P>&nbsp;Yoga is also likely to lower your blood pressure and help you
lose weight.&nbsp; It generally adds many healthy years to people's lives.
<P><A HREF="#yogacenter">return to top</A><A NAME="time"></A>
<HR>
<P><B><FONT COLOR="#FF0000">I don't have time:</FONT></B>
<P>&nbsp;If you take yoga you will have more time than you do now.&nbsp;
You will get more done and you will enjoy life more.
<P>&nbsp;Time, as they say, is relative.&nbsp; In one sense we all have
just as many hours as everyone else.&nbsp; It turns out, however, that
all of these hours are not of equal quality nor are they equally productive.
<P>&nbsp;From a scientific point of view, the only practical way to evaluate
your day and hours is not by how long they were but rather in terms of
what you accomplished and the quality of those experiences.
<P>&nbsp;It is not how long it takes that matters, it is what you got done!
<P>&nbsp;Suppose you have three hours to invest in your life each day after
work.&nbsp; What good are those hours if you are too tired to do much of
anything or in too much pain to enjoy it in any event?
<P>&nbsp;Any properly constituted fitness program (not just Yoga) is going
to energize your system.&nbsp; The practical result of this is that you
will get more done in less time; that you will be able to work and play
longer.&nbsp; You will be able to stay up later because you will sleep
better.
<P>&nbsp;In general a good fitness program will add 10 to 12 hours of useful
time to your week and years to your life.
<P>&nbsp;Yoga has the added benefit of being an extremely low impact and
highly efficient form of exercise.&nbsp; It gives more overall "bang" for
your fitness "buck," that is for a much smaller investment of your time
and effort you achieve much greater and more all inclusive results in both
the short and long run.
<P><A HREF="#yogacenter">return to top</A><A NAME="toohard"></A>
<HR>
<P><B><FONT COLOR="#FF0000">Yoga is too hard for me:</FONT></B>
<P>&nbsp;You are capable of much more than you think.
<P>&nbsp;Our classes are taught at different levels of difficulty and within
each level alternate variations of the postures and moves are always given.
<P>&nbsp;No one is expected to do more than they can or should do.
<P>&nbsp;Increased body awareness and connection with higher levels of
personal confidence and satisfaction are routinely experienced by our yoga
students on a regular basis.
<BR>&nbsp;
<P><A HREF="#yogacenter">return to top</A><A NAME="religion"></A>
<HR>
<P><B><FONT COLOR="#FF0000">Yoga and Religion:</FONT></B>
<P>&nbsp;Yoga is an energy management system it is not a religion.&nbsp;
The classes we teach at the Yoga Center are not intended as a substitute
for your religion.
<P>&nbsp;Some Christians are "put off" by the presence of what they view
as being "heathen images" upon our walls.
<P>&nbsp;This eastern iconography is, in fact, part of the art, history
and culture of Yoga.&nbsp; If you study Karate somewhere you will see much
the same in the way of ornamentation.
<P>&nbsp;Part of the learning experience involves more or less translating
these eastern traditions into your own culture and understanding.&nbsp;
If the traditions are altered, inevitably, some of the deeper understanding
is lost as well.
<P>&nbsp;This is why we teach the lessons just as they have always been
taught for thousands of years.&nbsp; It is why the martial arts are taught
just as they have always been taught.&nbsp; If you discard the traditions,
you discard part of the knowledge and system with them.
<P><A HREF="#yogacenter">return to top</A><A NAME="already"></A>
<HR>
<P><B><FONT COLOR="#FF0000">I am already doing some other form of exercise:</FONT></B>
<P>&nbsp;That is good.&nbsp; Everyone should obtain some form of exercise
three times a week and Yoga would be an excellent addition to an over all
program.
<P>&nbsp;We often get people at the Yoga Center who are running, weight
lifting or taking some other form of exercise.&nbsp; They quickly discover
they are not in as good shape as they believed.&nbsp; This is even true
of weight lifters who routinely handle more than twice their own body weight.
<P>&nbsp;Yoga is a balanced system.&nbsp; We are especially careful here
not to develop some muscles at the expense of others.&nbsp; We don't trade
flexibility for strength or vice versa.
<P>&nbsp;Yoga was helping soldiers prepare for battle six thousand years
ago and it can help you play golf, baseball, run, or lift weights today.
<P>&nbsp;No matter what sport you are playing, yoga helps you do it better.
<BR>&nbsp;
<P><A HREF="#yogacenter">return to top&nbsp;</A><A NAME="injury"></A>
<HR>
<P><B><FONT COLOR="#FF0000">I have an injury:</FONT></B>
<P>&nbsp;Yoga is often recommended as therapy for injuries.&nbsp; We regularly
have patients sent to us for this purpose.
<P>&nbsp;Most injuries, even those of long standing, will heal if they
get a chance.&nbsp; Certain conditions are obviously more serious and debilitating
than others and may require special treatment but it is likely that some
improvement in your condition can definitely be achieved.
<P>&nbsp;We have helped people with chronic injuries to achieve pain free
states and even to have scheduled surgeries canceled by their doctors,
<P><A HREF="#yogacenter">return to top
<HR><A NAME="exercise"></A></A><B><FONT COLOR="#FF0000">Exercise is hard,
yucky and no fun.</FONT></B>
<P>&nbsp; The exercises you did in high school most likely were hard, yucky
and no fun.&nbsp; Additionally, they were probably of very little value
in terms of life long health and fitness.
<P>&nbsp; Yoga, on the other hand, is a completely different experience.&nbsp;&nbsp;
In the first place there are 16 kinds of yoga and all of them involve a
lot more than just exercise.
<P>&nbsp; At the Yoga Center students of both sexes and all ages are surrounded
by a quiet, healthy environment dedicated to better, happier living.&nbsp;
The yoga center is not a gymnasium:&nbsp; there are no stifling, smelly
locker rooms, no clanking weights, no shouting or any of the other distractions
which always accompany that environment.
<P>&nbsp; Our students are taught balance, focus and an energy management
system which will vitalize their lives.&nbsp; They also study meditation
and learn techniques to control stress and pain.
<P>&nbsp; We do not concern ourselves at the Yoga Center with building
muscles or losing weight per se, though you may do that.&nbsp; We are concerned
with how you are, not how you look.
<P>&nbsp; Our lessons proceed gradually so that the principles of health
and vitality become a natural part of your life.
<P><A HREF="#yogacenter">return to top</A>
<BR>
<HR><A NAME="chanting"></A><B><FONT COLOR="#FF0000">Yoga is just sitting
on Pillows and Chanting</FONT></B>
<P><FONT FACE="Courier New"><FONT SIZE=-1>&nbsp;There are 17 kinds of yoga
in all: Sixteen traditional forms and one imaginary form shown on Television.</FONT></FONT>
<P><FONT FACE="Courier New"><FONT SIZE=-1>&nbsp;It is true that the Laya
Yoga tradition employs chants. It is also very unlikely that you have ever
heard any authentic vowel sounds or traditional yoga chants on TV. Like
the 50 shot six shooter the yoga forms represented in movies and on TV
tend to be a product of the writer's imagination.</FONT></FONT>
<P><FONT FACE="Courier New"><FONT SIZE=-1>&nbsp;Traditionally, TV networks
have been much more concerned with visual and emotional impact than with
honestly portraying reality. Unfortunately, they have succeeded in conveying
a lot of false and misleading information.</FONT></FONT>
<P><FONT FACE="Courier New"><FONT SIZE=-1>&nbsp;It is no great secret that
music can calm and uplift the human spirit. Consequently, we do integrate
it into our lessons but probably not in the way you have been lead to expect.</FONT></FONT>
<P><A HREF="#yogacenter">return to top</A>
<BR>
<HR><A NAME="stress"></A>
<BR><B><FONT COLOR="#FF0000">I am stressed out.</FONT></B>
<P>&nbsp; We can help you with that.
<P>Any good physical fitness program, not just yoga, will help you deal
with stress to some degree but at the Yoga Center we take this help a step
further.
<P>&nbsp; The class itself will reduce stress, as any exercise will.&nbsp;
However, our instructors will also show you how certain unconscious behaviors
trigger stress reflexes in the body and how to correct this problem.
<P>&nbsp; This is knowledge you can use on a daily basis, not just while
you are in class.
<P><A HREF="#yogacenter">return to top</A>
<BR>
<HR><A NAME="instructors"></A>
<P><B><FONT COLOR="#FF0000">YogaBetsy Instructors:</FONT></B>
<P>&nbsp; One of the hazards of going to a health spa or gymnasium is that
you may not be well equipped to evaluate the teaching credentials of the
staff.
<P>&nbsp; Many students are being taught yoga, weight lifting, and a lot
of other things by people who know little more about it than themselves.
Our instructors have thousands of hours of experience.&nbsp; Those that
are not already certified are working toward that goal and are being overseen
by one that is.
<P>&nbsp; Our certification comes from the Himalayan Institute.&nbsp; This
is a worldwide organization that has been in existence for over 30 years.&nbsp;
Certification there requires over 2 years of study, training and preparation
including, at least, one residential period of two weeks.
<BR>&nbsp;
<P><A HREF="#yogacenter">return to top</A>
<HR><A NAME="bones"></A>
<BR><B><FONT COLOR="#FF0000">Bone Growth</FONT></B>
<P>&nbsp; Any good exercise program will stimulate bone growth.&nbsp; The
trick is to insure that the activity is doing more good than harm.&nbsp;
For example, running can stimulate bone growth.&nbsp; It may also batter
your joints and cause serious injury to tendons and ligaments, furthermore
it is an activity which is difficult to do on a year round basis in our
area.
<P>&nbsp; At the Yoga Center,&nbsp; students are shown exercises which
are appropriate for their ages and individual conditions.&nbsp; We have
successfully taught yoga to students in their 70's and 80's; all of them
experienced improvements in their health and lives.
<P><A HREF="#yogacenter">return to top</A>
<P>
<HR WIDTH="100%"><A NAME="video"></A>
<BR><B><FONT COLOR="#FF0000">Using Yoga Videos</FONT></B>
<P>&nbsp; We keep an extensive library of videos and books on hand at the
center for use by our members.&nbsp; However,&nbsp; most yoga videos are
not very helpful to new students.
<P>&nbsp;In the first place, beginners are ill equipped to distinguish
between the good videos and the bad videos.&nbsp; A great deal of mis-information
exists in the marketplace.&nbsp; They may also select a video containing
advanced postures which they cannot possibly do at their current state
of development and become discouraged and give up.
<P>&nbsp; In the second place,&nbsp; students are generally unable to tell
whether they are doing the postures correctly or not.&nbsp; This puts them
in the position of wasting their time and may lead to injuries.
<P>&nbsp;One of the great advantages of attending a regular class is having
a qualified instructor on hand.&nbsp; An instructor will not only correct
your errors, but perhaps more importantly, will show you that you are capable
of&nbsp; far more than you believed.
<P>&nbsp; It is very unlikely that you will experience the improvements
in health and living watching videos that you will experience at the Yoga
Center.
<P><A HREF="#yogacenter">return to top</A>
<P>
<HR WIDTH="100%"><A NAME="you"></A>
<BR><B><FONT COLOR="#FF0000">Taking Care of You</FONT></B>
<P>&nbsp; Unless you take care of yourself,&nbsp; you are not going to
be able to take care of anyone else for very long.
<P>&nbsp; To maintain maximum vitality and health you should engage in
some kind of vigorous exercise for at least 20 minutes, 3 times a week.&nbsp;
These sessions do not necessarily all have to be yoga but it is imperative
that you do something.
<P>&nbsp; For most of us, our most compelling immediate need is to get
over the idea that yoga is optional and make some space for ourselves to
do something about it.&nbsp; In our culture and society we are all subjected
to terrific stresses and a very unhealthy environment.&nbsp; All of this
takes a terrible toll on our bodies and minds.&nbsp; Eventually this effects
our lives adversely in many different ways.
<P>&nbsp;No one else can reverse this damage for you.&nbsp; No one else
can improve your condition, but we can help.&nbsp;&nbsp; In practice, our
lessons each last one hour.&nbsp; If you cannot set aside a couple of hours
a week to take care of yourself, something is wrong with&nbsp; your priorities.&nbsp;
If you do set aside this time, we guarantee that you will see an improvement
in the quality of your life.&nbsp; Moreover, it is almost certain that
the savings in medical expenses over the years will far outweigh the cost
of our classes.
<P><A HREF="#yogacenter">return to top</A>
<BR>&nbsp;</TD>
</TR>

<TR>
<TD>
<CENTER><A HREF="index.htm">Return to Home Page</A></CENTER>
</TD>
</TR>
</TABLE></CENTER>

</BODY>
</HTML>
