
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Microsoft FrontPage 4.0">
   <TITLE>getting started</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#3333FF" ALINK="#3333FF" BACKGROUND="pa01.jpg">
&nbsp;
<CENTER><TABLE BORDER=0 COLS=1 WIDTH="77%" >
<TR>
<TD>
<CENTER><TABLE BORDER=0 COLS=1 WIDTH="75%" >
<TR>
<TD WIDTH="80%">
<CENTER><A NAME="yogacenter"></A><B>YogaBetsy YogaCenter&nbsp;&nbsp; Getting
Started</B></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><TABLE BORDER=0 >
<TR>
<TD>
<UL>
<LI>
<A HREF="#wimps">Yoga Center is not a gymnasium.</A></LI>

<LI>
<A HREF="#stretch">Try it out.</A></LI>

<LI>
<A HREF="#time">What to wear.</A></LI>

<LI>
<A HREF="#toohard">Choosing a class.</A></LI>

<LI>
<A HREF="#religion">What its like.</A></LI>
</UL>
</TD>
</TR>
</TABLE></CENTER>
</TD>
</TR>
</TABLE></CENTER>

<P>
<HR>
<P><A NAME="wimps"></A><B><FONT COLOR="#FF0000">Yoga Center is not a gymnasium:</FONT></B>
<P>&nbsp;The Yoga Center is not a gymnasium.&nbsp; It is located in an
old church and still retains much of that atmosphere.&nbsp; There are no
clanking weights, noisy locker rooms or any of the usual distractions which
are found in that environment.&nbsp;
<BR>
<P><A HREF="#yogacenter">return to top</A><A NAME="stretch"></A>
<HR>
<P><B><FONT COLOR="#FF0000">Try it out:</FONT></B>
<P>&nbsp;Your first class is always free.&nbsp; This gives you an opportunity
to see if you really want to do this. You are not joining the priesthood.&nbsp;
It will cost you nothing to try it out. You should start with a Hatha Yoga
class even if you are in good physical condition.
<P><A HREF="#yogacenter">return to top</A><A NAME="time"></A>
<HR>
<P><B><FONT COLOR="#FF0000">Clothing and Supplies: What to Wear.</FONT></B>
<P>&nbsp;&nbsp; Yoga classes are not fashion parades.&nbsp; The other students
will be far too busy doing their excercises to worry about what you are
wearing or how you are doing.&nbsp; We would suggest wearing loose comfortable
clothing, preferably shorts or sweat suits.&nbsp; There are changing rooms
downstairs.
<P>&nbsp; The Yoga Center has yoga mats, pillows, blocks and such supplies
as you will need to get started.&nbsp; Most students elect to buy their
own mats after a few lessons so they can practice at home but you will
not need to bring special equipment to the classes.
<P><A HREF="#yogacenter">return to top</A><A NAME="toohard"></A>
<HR>
<P><B><FONT COLOR="#FF0000">Choosing a class:</FONT></B>
<P>&nbsp;You should take a Hatha Yoga class for your first class.&nbsp;
At that time you can speak with one of our instructors about what kind
of a long term program would be suitable for you.
<BR><A HREF="#yogacenter">return to top</A><A NAME="religion"></A>
<HR>
<P><B><FONT COLOR="#FF0000">What it's like:</FONT></B>
<P>&nbsp;Yoga is an energy management system, it is not a religion.&nbsp;
The classes we teach at the Yoga Center are not intended as a substitute
for your religion.&nbsp; Our classes are relatively small, consisting of
about 8 to 19 people at most times of the year.&nbsp; On "Guilt Days" right
after major holidays&nbsp; classes will reach 25 people or so for a few
days.
<P>&nbsp; Our classes are therefore, small, friendly and taught at multilevels
of effort and skill.&nbsp; Students are not asked or encouraged to do more
than they should be doing.&nbsp; Classes include instruction on how to
breathe properly, how to do the postures correctly, meditation and relaxation.&nbsp;&nbsp;
The YogaCenter is a place where learning and improvement will occur.&nbsp;
Our students span all levels of skill and range in age from their teens
well into their 80's.&nbsp; As time goes on we expect the upper age limit
to rise considerably.
<P>&nbsp;Special classes are offered for individuals by appointment only
and classes are offered for children, ages 4 to 8, during the summer and
school year.&nbsp; Parents and other adults accompany the children and
are encouraged to participate.
<BR>&nbsp;
<P><A HREF="#yogacenter">return to top</A><A NAME="already"></A></TD>
</TR>

<TR>
<TD>
<CENTER><A HREF="index.htm">Return to Home Page</A></CENTER>
</TD>
</TR>
</TABLE></CENTER>

</BODY>
</HTML>
