
<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>YogaBetsy Yoga</title>
</head>

<body BACKGROUND="pa01.jpg">


<div align="center">
  <table border="1" width="50%">
    <tr>
      <td width="100%">
        <CENTER><FONT SIZE=+1><B>YogaBetsy Yoga</B></FONT></CENTER>
      </td>
    </tr>
  <center>
    <tr>
      <td width="100%">
        <FONT SIZE=+2><CENTER><B>Health Diet Exercise Page</FONT><B/></CENTER></td>
    </tr>
    <tr>
      <td width="100%">
        <CENTER><FONT SIZE=+2><B><a href="http://www.yogabetsy.com/BooksHealthDietExercise.htm">Popular Books: Health Diet Healing Exercise</a></B></FONT></CENTER>
      </td>
    </tr>
    <tr>
      <td width="100%">
        <CENTER><FONT SIZE=+2><B><a href="http://www.yogabetsy.com/BooksYogicScienceQigong.htm">Books: Yoga Science &amp;&nbsp; QiGong</a></B></FONT><BR>
        <FONT SIZE=+1><B>(Himalayan Institute, Swami Rama, Rajmani Tigunait<BR>
         Rolf Sovik Sandra Anderson, etc.)</B></FONT></CENTER></td>
    </tr>
    <tr>
      <td width="100%">
        <Center><FONT SIZE=+2><B>Videos: YogaBetsy's YogaBasics for Real People</FONT></B><BR>
                 <FONT SIZE=+1><B><a href="http://www.yogabetsy.com/DiscoursesAndVideos.htm">Youtube: Six Complete Yoga Classes</a></B></FONT></CENTER></td>
    </tr>
    <tr>
      <td width="100%">
        <CENTER><FONT SIZE=+2><B>YogaBetsy YouTube Videos</FONT></B><BR>
         <FONT SIZE=+2><B><a href="http://www.yogabetsy.com/DiscoursesAndVideos.htm">Philosophy and Applications</a></B></FONT><BR>
         <FONT SIZE=+1><B>Yoga: The Point of It<BR>
         Integrative Hatha Yoga<BR>
         New Mind New Body New Life</FONT></B></center>
                                      
                  
     
      </td>
    </tr>
    <tr>
      <td width="100%">
        <CENTER><FONT SIZE=+2><B><a href="http://www.yogabetsy.com/messages.htm">Circle Meditation Discourses Full Texts</a></B></FONT></CENTER>
                  
     
      </td>
    </tr>
    <tr>
      <td width="100%">
        <p align="center"><a href="http://www.yogabetsy.com">Return to YogaBetsy
        Homepage</a>
                  
     
      </td>
    </tr>
  </table>
  </center>
</div>

</body>

</html>
