
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>YogaBetsy Yoga Center</TITLE>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="description" CONTENT="YogaBetsy Yoga Center">
   <META NAME="keywords" CONTENT="yoga, yoga classes, dvd, dvd's, t-shirt,t-shirts">
   <META NAME="GENERATOR" CONTENT="Microsoft FrontPage 4.0">
</HEAD>
<BODY BGCOLOR="#0000FF">

<CENTER><TABLE BORDER=2
 WIDTH="100%" HEIGHT="100%" >
<TR ALIGN=CENTER VALIGN=TOP>
<TD ALIGN=CENTER VALIGN=TOP>
<CENTER><TABLE BORDER=0 WIDTH="150" COLS="1" >
<TR>
<TD>
<CENTER><A HREF="sched1.htm"><IMG SRC="bsched.jpg" height=36 width=120></A>
</CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><A HREF="bulletin.htm"><IMG SRC="bbull.jpg" HEIGHT=36 WIDTH=120></A>
</CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><A HREF="intro.htm"><IMG SRC="bwhatis.jpg" HEIGHT=36 WIDTH=120></A>
</CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><A HREF="questions.htm"><IMG SRC="bfaq.jpg" HEIGHT=36 WIDTH=120></A>
</CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><A HREF="center.htm"><IMG SRC="center.jpg" HEIGHT=36 WIDTH=120></A>
</CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER>&nbsp; <BR>
&nbsp;</CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><A HREF="classes.htm"><IMG SRC="yogawork.jpg" HEIGHT=56 WIDTH=190></A>
</CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><A HREF="ObamaCare.htm"><IMG SRC="ObamaCare.jpg" HEIGHT=56 WIDTH=190></A>
</CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><A HREF="http://youtu.be/X2yRfBTC-S0"><IMG SRC="youtubebutton.jpg" HEIGHT=56 WIDTH=190></A>
</CENTER>
</TD>
</TR>


</TABLE></CENTER>
</TD>

<TD>
<CENTER><TABLE BORDER=0 WIDTH="100%" COLS="1" >
<TR>
<TD BGCOLOR="#0000FF">
<CENTER><TABLE BORDER=0 WIDTH="100%" COLS="1" >
<TR>
<TD>
<CENTER><FONT COLOR="#FFFF00"><FONT SIZE=+4>YogaBetsy Yoga</FONT></FONT></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><IMG SRC="new_logo4.jpg" </CENTER HEIGHT=303 WIDTH=333> </CENTER>
</TD>
</TR>

<TR>
<TD>
<p align="center"><font size="+2" color="#FFFF00"><b>Now at the Olean Meditation Center</b></font><BR>
<font size="+2" color="#FFFF00">2275 Dugan Rd</font><BR>
<font size="+2" color="#FFFF00">Olean, NY 14760</font><br>
<FONT SIZE="+2" color="#FFFF00">716-372-5850 </FONT><BR><BR>
<b><font size="+2" color="#FFFF00">Check the new Schedule</font></b><br>
<b><font size="+2" color="#FFFF00">Check the Bulletin</font></b></p>
</TD>
</TR>
</TABLE></CENTER>


</TD>
</TR>

<TR>
<TD>
<CENTER><TABLE BORDER=0 WIDTH="90%" >
<TR>
<TD>
<CENTER><A HREF="certification.htm"><IMG SRC="bcert.jpg" HEIGHT=56 WIDTH=190></A>
</CENTER>
</TD>





<TD>
<CENTER><A HREF="HealthDiet.htm"><IMG SRC="bHealthDietExercise.jpg" HEIGHT=56 WIDTH=190></A>
</CENTER>
</TD>
</TR>
</TABLE></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><A HREF="http://www.aftonlink.com"><IMG SRC="baftonl2.jpg" HEIGHT=40 WIDTH=130></A><A HREF="http://www.aftonlink.com">
</A></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER>&nbsp;<I><FONT COLOR="#FFFF00">&copy; Copyright 2016&nbsp; Brian
and Betsy Afton</FONT></I> </CENTER>
</TD>
</TR>
</TABLE></CENTER>
</TD>

<TD>
<CENTER><TABLE BORDER=0 WIDTH="150" COLS="1" >
<TR>
<TD>
<CENTER><A HREF="gettingstarted.htm"><IMG SRC="bgstart.jpg" HEIGHT=36 WIDTH=120></A>
</CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><A HREF="testimonial.htm"><IMG SRC="btestim.jpg" HEIGHT=36 WIDTH=120></A>
</CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><A HREF="streetmap.htm"><IMG SRC="bmap.jpg" HEIGHT=36 WIDTH=120></A>
</CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><A HREF="yogabasics.htm"><IMG SRC="bstore.jpg" HEIGHT=36 WIDTH=120></A>
</CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><A HREF="contact.htm"><IMG SRC="bcontact.jpg" HEIGHT=36 WIDTH=120></A>
</CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER>&nbsp;<BR>
&nbsp; </CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><A HREF="DiscoursesAndVideos.htm"><IMG SRC="bcircleYouTube.jpg" HEIGHT=56 WIDTH=190></A>
</CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><A HREF="DiscoursesAndVideos.htm"><IMG SRC="YouTubeYogaClasses.jpg" HEIGHT=56 WIDTH=190></A>
</TD>
</TR>

<TR>
<TD>
<CENTER><A HREF="excuses.htm"><IMG SRC="excuses.jpg" HEIGHT=56 WIDTH=190></A>
</CENTER>
</TD>
</TR>







</TABLE></CENTER>
</TD>
</TR>
</TABLE></CENTER>

</BODY>
</HTML>
