
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.08 [en] (WinNT; I) [Netscape]">
   <TITLE>yoga introduction</TITLE>
<!-- Created with AOLpress/2.0 -->
</HEAD>
<BODY BGCOLOR="#00FFFF">

<CENTER><B><FONT SIZE=+1>Yoga, Pathway to a More Active Life!</FONT></B>
<BR><IMG SRC="dive2.jpg" HEIGHT=265 WIDTH=435 ALIGN=CENTER>
<BR><B><FONT SIZE=+1>Is Yoga a religion?</FONT></B>
<BR><B>&nbsp; No. Yoga is a system of exercises used to</B>
<BR><B>restore harmony and balance to the mind and body.</B>
<BR><B>&nbsp;It originated in India.</B>
<P><B><FONT SIZE=+1>How does it compare with other exercises?</FONT></B>
<BR><B>&nbsp; Most people regard yoga simply as exercise. However,</B>
<BR><B>the ancient eastern disciplines like yoga, acupuncture,</B>
<BR><B>tai chi, etc. are actually far more than exercise; they are</B>
<BR><B>all extremely sophisticated energy management systems.</B>
<P><B>&nbsp; Yoga has its roots in an ancient time in a world filled</B>
<BR><B>with incredible suffering, filth, violence and disease.</B>
<BR><B>There were no doctors, drug stores or hospitals as we</B>
<BR><B>think of them in today’s world. However, certain mystics</B>
<BR><B>did develop highly effective systems to stay healthy in</B>
<BR><B>a very unhealthy environment. Yoga is one of those</B>
<BR><B>systems and it works well to this day.</B>
<P><B><FONT SIZE=+1>Exercise that works:</FONT></B>
<BR><B>&nbsp; Yoga is exercise that works. Whether you are a</B>
<BR><B>teenager or 95 years old, yoga is an energy management</B>
<BR><B>system which you can use to keep yourself healthy</B>
<BR><B>and vigorous all of your life.</B>
<P><B>&nbsp; Fad exercises and diets come and go but yoga has</B>
<BR><B>endured for thousands of years. It is still here because it</B>
<BR><B>produces practical results without killing yourself in the</B>
<BR><B>process.</B>
<P><B><FONT SIZE=+1>Exercise that heals:</FONT></B>
<BR><B>&nbsp; Yoga can even heal many conditions which you have</B>
<BR><B>been taught to believe are permanent. Infirmity is not</B>
<BR><B>natural or inevitable. Even if you are quite old, there is far</B>
<BR><B>greater power in your body than you suspect and a far</B>
<BR><B>better and happier life than you have been taught to believe.<BR>
<BR>
<A HREF="index.htm">Return to Home Page</A></B></CENTER>

</BODY>
</HTML>
