
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0037)http://www.yogabetsy.com/messages.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   
   <meta name="Author" content="Brian Afton">
   <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
   <title>messages</title>
</head>
<body>
&nbsp;
<center><table border="1" cols="1" width="75%">
<tbody><tr>
<td>
<center><b><font color="#FF0000">YogaBetsy Yoga Center</font></b></center>
</td>
</tr>

  <tr>
<td>
<p align="center"><a href="http://www.yogabetsy.com/messages/Mar18_2018.htm">Message for March 2018</a><br>
Path of Renewal</center<BR>
</p>
</td>
</tr>

  <tr>
<td>
<p align="center"><font color="#000000"><a href="http://yogabetsy.com/messages/Dec3_2016.htm">Message for
December 2016</a></font><BR>
<font color="#000000">Common Ground</font></p>
</td>
</tr>

  <tr>
<td>
<p align="center"><font color="#000000"><a href="http://yogabetsy.com/messages/Mar20_2016.htm">Message for March 2016</a></font><BR>
<font color="#000000">New Mind New Body New Life: Rewrite Your Destiny</font></p>
</td>
</tr>

<tr>
<td>
<center><a href="http://www.yogabetsy.com/messages/Oct24_2015.htm">Message for
October 2015</a>
<br>Finding Inner Light</center>
</td>
</tr>

<tr>
<td>
<center><a href="http://www.yogabetsy.com/messages/Aug14.htm">Message for August 2014</a>
<br>Yoga: The point of It</center>
</td>
</tr>



<tr>
<td>
<center><a href="http://www.yogabetsy.com/messages/Jun12.htm">Message for June 2012</a>
<br>Traditional Holistic Yoga</center>
</td>
</tr>


<tr>
<td>
<center><a href="http://www.yogabetsy.com/messages/Nov11.htm">Message for Nov 2011</a>
<br>The Eight Rungs of Yoga</center>
</td>
</tr>





<tr>
<td>
<center><a href="http://www.yogabetsy.com/messages/Oct10.htm">Message for Oct 2010</a>
<br>Secrets of Breathing and Meditation</center>
</td>
</tr>





<tr>
<td>
<center><a href="http://www.yogabetsy.com/messages/Oct09.htm">Message for Oct 2009</a>
<br>Grace Light</center>
</td>
</tr>




<tr>
<td>
<center><a href="http://www.yogabetsy.com/messages/Oct08.htm">Message for Oct-Nov 2008</a>
<br>Purpose of the Yoga</center>
</td>
</tr>


<tr>
<td>
<center><a href="http://www.yogabetsy.com/messages/Jul08.htm">Message for July 2008</a>
<br>Purpose of the Circle</center>
</td>
</tr>


<tr>
<td>
<center><a href="http://www.yogabetsy.com/messages/Nov07.htm">Message for November 2007</a>
<br>The Path Within</center>
</td>
</tr>


<tr>
<td>
<center><a href="http://www.yogabetsy.com/messages/Nov06.htm">Message for November 2006</a>
<br>The Other Part of Yoga</center>
</td>
</tr>


<tr>
<td>
<center><a href="http://www.yogabetsy.com/messages/Jun06.htm">Message for June 2006</a>
<br>Hidden Treasure</center>
</td>
</tr>

<tr>
<td>
<center><a href="http://www.yogabetsy.com/messages/oct05.htm">Message for October 2005</a>
<br>The Present Moment</center>
</td>
</tr>

<tr>
<td>
<center><a href="http://www.yogabetsy.com/messages/jun05.htm">Message for June 2005</a>
<br>The Unwanted Gift</center>
</td>
</tr>

<tr>
<td>
<center><a href="http://www.yogabetsy.com/messages/dec04.htm">Message for Dec 2004</a>
<br>Universal Christmas</center>
</td>
</tr>

<tr>
<td>
<center><a href="http://www.yogabetsy.com/messages/oct04.htm">Message for Oct 2004</a>
<br>Purpose of the Circle Meditation</center>
</td>
</tr>

<tr>
<td>
<center><a href="http://www.yogabetsy.com/messages/sept04.htm">Message for Sept 2004</a>
<br>The Law of Karma</center>
</td>
</tr>

<tr>
<td>
<center><a href="http://www.yogabetsy.com/messages/may04.htm">Message for May 2004</a>
<br>Taking The Next Step</center>
</td>
</tr>

<tr>
<td>
<center><a href="http://www.yogabetsy.com/messages/nov03.htm">Message for November 2003</a>
<br>The Theory of Yoga</center>
</td>
</tr>

<tr>
<td>
<center><a href="http://www.yogabetsy.com/messages/dec02.htm">Message for Christmas 2002</a>
<br>The Christmas Flame</center>
</td>
</tr>

<tr>
<td>
<center><a href="http://www.yogabetsy.com/messages/nov02.htm">Message for November 2002</a></center>
</td>
</tr>

<tr>
<td>
<center><a href="http://www.yogabetsy.com/messages/sept02.htm">Message for September 2002</a></center>
</td>
</tr>

<tr>
<td>
<center><a href="http://www.yogabetsy.com/messages/may02.htm">Message for May 2002</a></center>
</td>
</tr>

<tr>
<td>
<center><a href="http://www.yogabetsy.com/messages/nov01.htm">Message for November 2001</a></center>
</td>
</tr>

<tr>
<td>
<center><font color="#FF0000"><font size="-2">Yogabetsy bulletin Board Copyright
2010 Brian Afton 109 South 6th St Olean, NY 14760</font></font></center>
</td>
</tr>
</tbody></table></center>



</body></html>