
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE></TITLE>
   <META NAME="Author" CONTENT="">
   <META NAME="GENERATOR" CONTENT="Microsoft FrontPage 4.0">
</HEAD>
<BODY BACKGROUND="pa01.jpg">

<CENTER><TABLE BORDER=0 WIDTH="75%" >
<TR>
<TD>
<CENTER><P><B><FONT SIZE=+2>YogaBetsy Yoga</FONT></B> </P></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><B><FONT SIZE=+2>ObamaCare Insurance Subsidies</FONT></B></CENTER>
<br><br>
<FONT SIZE=+2><B>Many Insurance Companies now pay for Yoga Classes</B></fONT><br>
<br>
&nbsp;&nbsp;<FONT SIZE=+1>You will have to contact your insurance company or the HR office where
you work to determine what your benefits are. YogaBetsy has accepted payments from insurance
companies in the past and more of them are starting to offer that coverage now.</FONT>
<br>
<br>

<FONT SIZE=+2><B>Where to Take the Classes</B></fONT><br>
<br>
<FONT SIZE=+1><B>At Work</B></fONT><br>
<br>
<FONT SIZE=+1>&nbsp;&nbsp;It is possible for us to do yoga classes on site at your employers
provided that a suitable exercise area exists there.  Obviously, we cannot do this for a single individual and
arrangements would have to be made to set up a regular class schedule at this location and time.</FONT>
<br>
<br>
<FONT SIZE=+1><B>At YogaBetsy</B></fONT><br>
<br>
<FONT SIZE=+1>&nbsp;&nbsp;There are decided advantages to taking yoga classes at a dedicated studio like YogaBetsy as opposed to your workplace or a gymnasium.  Chief among these are that their will be fewer distractions and an atmosphere more conducive to learning and healing.
<br>  
<br>
&nbsp;&nbsp;These are not small considerations!  The advantages of doing yoga itself, as opposed to some gut busting cardio routine, are seriously underestimated in most quarters and there is a lot to learn and un-learn.  Most of the things the general population has been taught about
exercise and diet are incorrect or half true.  The Yoga taught at YogaBetsy is Integrative Hatha Yoga as opposed to the latest exercise fad.  It is part of a living tradition based upon thousands of years of practical experience and is part of a lifestyle you can live with.
<br>
<br>
&nbsp;&nbsp;It would be well to remember that if you are doing something that you hate, sooner or later you will find excuses to stop doing it and, unfortunately, it does  not take long to get out of shape.</FONT>
<br> 
<br>
<FONT SIZE=+2><B>Our Classes</B></fONT>
<br>
<br>
<FONT SIZE=+1>&nbsp;&nbsp;Our regular yoga classes last for an hour and a half, which is fine if you have the hour and a half at the scheduled time.  We also offer short sessions lasting one hour in duration which offer most of the benefits of the longer class but you should take the regular class if you can.  
<br><br>
&nbsp;&nbsp;It is also possible to set up classes at times not currently scheduled provided that enough people are interested in attending at that time, and a qualified instructor is available.  (Our classes are not taught by weekend wonders.)  
<br><br>
&nbsp;&nbsp;If years of training on junk food and too little activity have left you in an unhealthy state this condition is not going to be reversed without some effort and commitment on your part. On the other hand, joint-smashing gut-busting cardio routines are not a particularly good solution to the problem either. Yoga is an extremely low impact and highly efficient form of exercise. It gives more overall &quot;bang&quot; for your fitness &quot;buck,&quot; that is, for a much smaller investment of your time and effort you achieve much greater and more all-inclusive results in both the short and long run.
<BR><BR>
&nbsp;&nbsp;The no pain no gain slogan, which is heard so often in gymnasiums,
is something which is half true. In other words, it is worst kind of truth.
Yes some effort will be required on your part. You will have to develop
strength and flexibility but you will never be asked to do anything which
hurts or to engage in any kind of misery.
<br><br>
&nbsp;&nbsp;In this modern one size fits all world where everyone is supposed to be free and equal it would also be well to realize that we most definately are not!  We have very different mentalities, different body types, differing abilities and are of different ages.  Yoga takes this into consideration and does not work toward some arbitrary standard. At YogaBetsy we are never concerned with what you look like, we are concerned about how you are actually doing. </FONT>
<br><br>
</TD>
</TR>


<TR>
<TD>
<CENTER><P><FONT SIZE=+1><A HREF="http://www.yogabetsy.com">Return to Home
Page</A></FONT> </P></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><P><BR>
&nbsp;<I><FONT COLOR="#CC0000">&copy; copyright 2016 YogaBetsy 2275 Dugan Rd. Olean, NY 14760</FONT></I> </P></CENTER>
</TD>
</TR>
</TABLE></CENTER>

</BODY>
</HTML>
