
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
   <title>schedule</title>
</head>
<body background="pa01.jpg">
&nbsp;
<center><table BORDER="1" COLS=8 WIDTH="95%" >
<caption>&nbsp;</caption>

<tr>
<td ALIGN=CENTER COLSPAN="8"><font size=+1><b>Yogabetsy Yoga Center</b></font>
<br>2275 Dugan Rd Olean, NY 14760&nbsp;
<br><a href="http://www.yogabetsy.com/">http://www.yogabetsy.com</a>&nbsp;
716-372-5850</td>
</tr>

<tr>
<td ALIGN=CENTER COLSPAN="8">
<center>You may begin class at any time of the year
<br><font size="+2" color="#CC0000">Schedule for Fall-Winter 2018</font></center>
</td>
</tr>

<tr>
<td>TIME</td>

<td>SUN</td>

<td>MON</td>

<td>TUES</td>

<td>WED</td>

<td>THURS</td>

<td>FRI</td>

<td>SAT</td>
</tr>

<tr>
<td>8:30-9:45 AM</td>

<td>&nbsp;</td>

<td>&nbsp;</td>

<td>&nbsp;</td>

<td>&nbsp;</td>

<td>&nbsp;</td>

<td>&nbsp;</td>

<td>
  <p align="center">Hatha Yoga</p>
</td>
</tr>

<tr>
<td>11:00 AM-12:15 PM</td>

<td>&nbsp;</td>

<td>
  <p align="center">Hatha Yoga</p>
</td>

<td>&nbsp;</td>

<td>
  <p align="center">Hatha Yoga</p>
</td>

<td>&nbsp;</td>

<td>&nbsp;</td>

<td>&nbsp;</td>
</tr>

<tr>
<td>11:15 AM-12:30 PM</td>

<td>&nbsp;</td>

<td>
  &nbsp;
</td>

<td>&nbsp;</td>

<td>
  <p align="center">&nbsp;
</td>

<td>&nbsp;</td>

<td>&nbsp;</td>

<td>&nbsp;</td>
</tr>

<tr>
<td>4:30-5:40</td>

<td>&nbsp;</td>

<td>&nbsp;</td>

<td>&nbsp;</td>

<td>&nbsp;</td>

<td>&nbsp;</td>

<td>&nbsp;</td>

<td>&nbsp;</td>
</tr>

<tr>
<td>5:30 PM-6:45 PM</td>

<td>&nbsp;</td>

<td>&nbsp;</td>

<td>
<center>Hatha Yoga</center>
</td>

<td>&nbsp;</td>

<td>
<center>&nbsp;</center>
</td>

<td>&nbsp;</td>

<td>&nbsp;</td>
</tr>

<tr>
<td>&nbsp;</td>

<td>&nbsp;</td>
<td>&nbsp;</td>

<td>
<center>&nbsp;</center>
</td>

<td>&nbsp;</td>



<td>&nbsp;</td>

<td>
&nbsp;
</td>



<td>&nbsp;</td>
</tr>






<tr>
<td ALIGN=CENTER COLSPAN="8"><b><font size=+1>Fee Schedule</font></b></td>
</tr>

<tr>
<td COLSPAN="8">Classes are purchased in Blocks.&nbsp;
<br>&nbsp;&nbsp;&nbsp;<b> Standard Membership:</b> 1 block of 10 classes
= $100&nbsp;&nbsp; Good for 8 weeks.
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
or&nbsp;&nbsp; 1 half block of 5 classes = $65&nbsp; Good for 4 weeks.
<br>&nbsp;&nbsp;&nbsp; <b>Senior Membership:</b> 1 block of 10 classes=
$75
<br>&nbsp;&nbsp;&nbsp; <b>Student Membership:</b> 1 block of 10 classes=
$75
<br>&nbsp;&nbsp;&nbsp; <b>First Class is Free</b> 
<br>&nbsp;&nbsp;&nbsp; Drop in Class: $20
<br>&nbsp;&nbsp;&nbsp; <font color="#FF0000">Note: Couples may share 1
block, they will be charged for 2 classes when both attend</font>.</td>
</tr>

<tr>
<td COLSPAN="8">Blocks are not refundable under most circumstances.&nbsp;
<br>You can attend during any time period.&nbsp;
<br>You can start at any time of the month or year.
<br>Blocks are renewable after 5 or 10 classes or four or eight weeks,
whichever is up first.</td>
</tr>

<tr>
<td ALIGN=CENTER COLSPAN="8">Fall Winter Schedule&nbsp; Updated Oct 21,
  2018</td>
</tr>
</table></center>

</body>
</html>
