
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE></TITLE>
   <META NAME="Author" CONTENT="">
   <META NAME="GENERATOR" CONTENT="Microsoft FrontPage 4.0">
</HEAD>
<BODY BACKGROUND="pa01.jpg">

<CENTER><TABLE BORDER=0 WIDTH="75%" >
<TR>
<TD>
<UL>
<CENTER><P><B><FONT SIZE=+2>Setting up YogaBetsy Classes at Your Workplace</FONT></B></P></CENTER>
</UL>
</TD>
</TR>

<TR>
<TD>
<CENTER><P><B><FONT SIZE=+2>Requirements:</FONT></B></P></CENTER>

<P><B><FONT SIZE=+2>Exercise Room:</FONT><FONT SIZE=+1> </FONT></B><FONT SIZE=+1>There
must be a room at the facility suitable for holding a class. This should
be 20 feet square or larger and reasonably free of distractions such as
loud noises or unseemly temperatures. There must be a lavatory or other
facility nearby where it is possible to change clothes.</FONT></P>

<P><B><FONT SIZE=+2>Supplies:</FONT></B> <FONT SIZE=+1>Any special supplies
will be provided by YogaBetsy. This will include yoga mats, blocks, etc.</FONT></P>

<P><FONT SIZE=+2><B>Clothing:</B> </FONT><FONT SIZE=+1>No special clothing
is required for a yoga class. Regular sweat pants or shorts are generally
used but any loose fitting clothing is adequate. It is very unusual for
people to require showers after a yoga session.</FONT></P>

<P><B><FONT SIZE=+2>Class Spacing and Duration:</FONT></B><FONT SIZE=+1>
Classes will be held at least twice a week. The minimum class length is
30 minutes. Forty five minute sessions would be more beneficial and an hour
better still but a 30
minute session which occurs is more useful than a longer session which does
not. There is no difference in price between the two options. Classes are
typically done before work, during lunch hour and after work.</FONT></P>

<P><FONT SIZE=+2><B>Costs:</B> </FONT><FONT SIZE=+1>Our classes are taught
in blocks of ten classes, each block costs $1000. This is to be paid by
the company or its insurance carrier in advance. So, if 20 people come
to the class that works out at $5 per person, per class session. If 10
people come it works out to $10 per class for each person.</FONT></P>

<P><FONT SIZE=+2><B>Bottom line:</B> </FONT><FONT SIZE=+1>One block of
ten classes for 20 people costs $1000. We provide the instructor(s), mats,
blocks etc. You provide the room. 
<B> (Note: These prices apply to the Olean Area only.)</B>
</FONT></P>

<P><FONT COLOR="#FF0000"><FONT SIZE=+1>We do not do demonstrations. Anyone
can walk into the YogaBetsy Yoga Center and take a regularly scheduled
class. The first class is free. After that it is $100 for a block of ten
classes. (These classes are 1-1/2 hours in duration.) </FONT></FONT></P>
</TD>
</TR>

<TR>
<TD>
<CENTER><P><FONT SIZE=+1><A HREF="http://www.yogabetsy.com">Return to Home
Page</A></FONT></P></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><P><I><FONT COLOR="#FF0000">&copy; Copyright 2016 Brian and Betsy
Afton</FONT></I></P></CENTER>
</TD>
</TR>
</TABLE></CENTER>

</BODY>
</HTML>
