
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Microsoft FrontPage 4.0">
   <TITLE>streetmap</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER="1" COLS=1 WIDTH="100%" >
<TR>
<TD>
<CENTER><FONT SIZE=+1>YogaBetsy Street Map</FONT></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><IMG SRC="streetmap.jpg" HEIGHT=494 WIDTH=661></CENTER>
</TD>
</TR>

<TR>
<TD>
<div align="center">
  <table border="1" width="90%">
    <tr>
      <td width="50%">
        <p align="center"><img border="0" src="OMC_sign_10.jpg" width="461" height="346"></td>
      <td width="50%">
        <p align="center"><img border="0" src="OMC_building_10.jpg" width="461" height="346"></td>
    </tr>
  </table>
</div>
</TD>
</TR>

<TR>
<TD>
<CENTER><A HREF="index.htm">Return to Home Page</A></CENTER>
</TD>
</TR>
</TABLE></CENTER>

</BODY>
</HTML>
