
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.08 [en] (WinNT; I) [Netscape]">
   <TITLE>testimonial</TITLE>
</HEAD>
<BODY BACKGROUND="pa01.jpg">
&nbsp;
<CENTER><TABLE BORDER COLS=1 WIDTH="77%" >
<TR>
<TD>
<CENTER><B>YOGABETSY TESTIMONIALS</B></CENTER>
See what area folks are taking the time to say about their experiences
with Yogabetsy Yoga classes!&nbsp;&nbsp; The original notes, letters, and
emails are available at the center; many thanks to all who took the time
to put down their experiences and reactions on paper for others to hear
about and possibly even learn from!&nbsp;</TD>
</TR>

<TR>
<TD>&nbsp;Just a short note to say thank you for your participation in
the Bradford YWCA’s Spring Enrichment 2001 series of classes.&nbsp; As
you know, Yoga is one of our most popular and successful classes.&nbsp;
Your classes are well-received and I hear wonderful comments.&nbsp; We
certainly appreciate your enthusiasm and willingness to participate….&nbsp;&nbsp;&nbsp;&nbsp;
Bradford YWCA</TD>
</TR>

<TR>
<TD>Thank you, Betsy and Shannon, for all your continued help and constant
encouragement.&nbsp; It’s made all the difference in my mind and body.&nbsp;
You two are truly the best there is!!
<BR>LM,&nbsp; Bolivar</TD>
</TR>

<TR>
<TD>I turned to yoga not because of debilitating pain but for peace and
centeredness, which I have found.&nbsp; What I know is that I always feel
better when I come to class.&nbsp;&nbsp;&nbsp; TR, Olean</TD>
</TR>

<TR>
<TD>A simple thing such as yoga breathing has changed&nbsp; me since I
started doing yoga.&nbsp; I use deep breathing to relax before going to
bed.&nbsp; I’ve realized that breathing deeply and correctly can be beneficial
in a person’s life.&nbsp; When others around me become upset, I find myself
telling them to “take a few deep breaths.”&nbsp; As crazy as that sounds,
it helps.&nbsp; I’ve done it myself when I’ve become angry with someone
or something!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MK, Olean</TD>
</TR>

<TR>
<TD>I feel that yoga has helped me in many ways in the last few months.&nbsp;
Doing it twice a week has helped me develop better sleeping habits and
a better understanding of my body.&nbsp; After doing yoga, I feel more
energized and ready to start the day.&nbsp; Yoga has made me feel better
about myself and has let me use muscles that I never knew I had.&nbsp;
<BR>ST,&nbsp; Olean</TD>
</TR>

<TR>
<TD>I really enjoy yoga class, though some days it is hard for me to get
to class because of my job and my schedule, but the days I did make it
were worth it.&nbsp; I like the meditation part best. It really relaxes
you and I always feel real good throughout the day.&nbsp; Just lying on
the floor, relaxing to the music feels so good afterwards.&nbsp; It feels
like a good night’s sleep packed into fifteen minutes.&nbsp; The first
yoga class I was a little nervous.&nbsp; I had never done it but had always
heard good stuff about it.&nbsp; I had a lot of energy all day long…&nbsp;
I enjoy exercising but I hate to feel sore the next day, and yoga doesn’t
do that to you.&nbsp;
<BR>AL,&nbsp; Olean</TD>
</TR>

<TR>
<TD>Yoga has been very beneficial to me in several ways.&nbsp; On thing
I’ve really noticed about myself is that my flexibility has really increased.&nbsp;
Before I started yoga, I couldn’t touch my toes without bending at the
knees, but now I can do that with little effort.&nbsp; I’ve also gained
more endurance.&nbsp; Another very beneficial bonus that I picked up from
class was the ability to sleep better.&nbsp; I remembered Betsy telling
us that what we are thinking about the last half hour or so before we go
to bed will affect the way we sleep.&nbsp; I’ve used this to my advantage.&nbsp;&nbsp;
I truly believe that yoga has helped (and will help) me achieve things
that I didn’t even think were possible for me.&nbsp;&nbsp; MJ,&nbsp; Olean</TD>
</TR>

<TR>
<TD>Throughout the last few months in yoga, I have achieved more goals
than I ever thought possible.&nbsp; I lost weight, got in shape, did awesome
at school and calmed down a lot at home and in my relationship.&nbsp; I
have decreased my occurrences with cold sores, colds, headaches, and many
other health problems.&nbsp; These are lessons that will not be forgotten!
<BR>AV,&nbsp; Olean</TD>
</TR>

<TR>
<TD>In the first few classes, I didn’t find yoga to be as relaxing as I
had hoped.&nbsp; Soon, however, I was more relaxed with each class I attended!&nbsp;
I found myself wanting to attend yoga, after a stressful day, so I could
put my relaxing techniques to work.&nbsp; I found that, with practice,
each position was easier to perform.&nbsp; I soon found my body to be more
flexible with each movement.&nbsp; I enjoy yoga very much, and I hope to
continue to use yoga in my everyday lifestyle, whether it is stretching,
using breathing techniques, or attending yoga classes a few times a week.&nbsp;
This has helped me learn to relax from a stressful day or even stressful
situations.&nbsp; DV,&nbsp; Olean</TD>
</TR>

<TR>
<TD>The reason I started yoga is that I felt I needed some physical activity
in my life.&nbsp; At first, I didn’t think that yoga could teach me too
much. I figured the only thing I’d really get out of it was how to stretch
the right way.&nbsp; After five months of yoga, I have truly benefited
from it.&nbsp; Since I was a small child, I have had asthma and many problems
controlling my breathing during attacks.&nbsp; I can remember carrying
my inhaler everywhere with me.&nbsp; Yoga has taught me how to relax and
breathe properly, and I haven’t used my inhaler once since I started!&nbsp;&nbsp;
If people were to ask me if yoga was a cult or religion, I’d just laugh.&nbsp;
Yogabetsy has taught me that everyone has the right to believe in anything
they choose to, as long as it does no harm.&nbsp; Never once has she forced
any type of belief on anyone in the class.&nbsp; She lets us as students
make our own choices.&nbsp; So in order to get anything out of yoga, you
don’t have to believe in “weird” stuff!&nbsp; As for the stretches, or
poses, they aren’t as hard as they look.&nbsp; Don’t get me wrong, some
are challenging, but so are a lot of other things in the world today.&nbsp;
You don’t have to be young, athletic, or a gymnastic pro in order to take
yoga.&nbsp; You do as much of a stretch as you can.&nbsp; You will be surprised
at what you can really do.&nbsp;&nbsp; KDA,&nbsp; Olean</TD>
</TR>

<TR>
<TD>I feel that yoga has been very beneficial to me.&nbsp; I personally
don’t feel I could have made it through these past few months without it.&nbsp;
After being involved in a near-fatal auto accident, I began to feel depressed
and upset.&nbsp; I found it hard to sleep at all or even focus on an easy
everyday task such as doing the laundry.&nbsp; I was constantly replaying
the tragedy over and over.&nbsp; I found that yoga was the perfect way
to let go of your problems.&nbsp; Once I entered the door to yoga class,
I forgot about my problems.&nbsp; I let go of all my worries for at least
an hour or so twice a week.&nbsp; Once I started to let go of them in yoga
class,&nbsp; it became easier to stay focused in my other classes as well.&nbsp;&nbsp;
Everything that was said in yoga class had an impact on me and is useful
for the rest of my life.&nbsp;&nbsp; My body has so much more energy from
yoga.&nbsp; I get up much earlier everyday now and accomplish so much more
for the day.&nbsp;&nbsp; I recommend everyone take yoga!&nbsp;&nbsp;&nbsp;
MK,&nbsp;&nbsp; Olean</TD>
</TR>

<TR>
<TD>I feel that yoga is very worthwhile.&nbsp; I believe that yoga builds
self-esteem, people feel better about themselves after taking a yoga class.&nbsp;
Yoga is also great for the body, strengthening, toning and building muscles.&nbsp;
I am glad that I take yoga and feel that it could benefit others greatly
if they would only try it.&nbsp; Overall, yoga contributes a lot to your
life.&nbsp; Whether it be for the body or for the mind, you can always
count on feeling better after the class is over.&nbsp; Yoga has contributed
so much to my life, easing my pain, lifting my spirits, and strengthening
my body.&nbsp;&nbsp; It may seem weird at first, but when you get right
down to it, it’s fun!&nbsp;&nbsp;&nbsp;&nbsp; MAG, Olean</TD>
</TR>

<TR>
<TD>I really feel that Yogabetsy yoga classes are worthwhile to me.&nbsp;
I really enjoy them and take a lot with me from them.&nbsp; Before I started,&nbsp;
I and my girlfriend had recently broken up and I was under a lot of stress
and was very depressed.&nbsp; Yoga helped me deal with the stress and helped
me get my mind off the things that were going on in my life.&nbsp; If it
were not for yoga, I don’t know where I would be, because not only did
it help me deal with my problems, it taught me ways to deal with them outside
of class.&nbsp; When I was having those sleepless nights, I could always
“ride the wave of my breath” and find my way back to sleep, no matter what
was bugging me.&nbsp; Also, before I started yoga, I was always having
pain&nbsp; in between my shoulders, but now that I have been doing yoga,
it is basically gone.&nbsp; I really enjoy yoga, and the benefits from
it are spectacular!&nbsp;&nbsp; I think what made the class as good as
it is, is the knowledge of the teacher, Betsy Afton.&nbsp; I don’t think
yoga should be taught by just anyone, because there is more to yoga than
just postures and exercises.&nbsp; It takes someone who really knows what
yoga is all about to teach it to other people.&nbsp;&nbsp; I mean, anyone
can teach poses and exercises, but not anyone can pass down a true understanding
of yoga unless they have been properly trained, themselves.&nbsp; And I
feel that Betsy passes down a great understanding of yoga!&nbsp;&nbsp;&nbsp;
SM,&nbsp;&nbsp;&nbsp; Olean</TD>
</TR>

<TR>
<TD>After I started yoga, one of the very first things I noticed was that
it was becoming rare for me to get a headache.&nbsp; I used to suffer from
chronic headaches.&nbsp; It was hard to remember getting through one day
that I didn’t have a headache.&nbsp; Sometimes I was taking three over-the-counter
analgesics a day and they wouldn’t even touch my headache.&nbsp; I wondered
what was wrong with me.&nbsp; After being in yoga a couple months, I realized
my headaches must have been caused by the amount of stress I was putting
on myself.&nbsp; Yoga has also helped me sleep better and have more energy…I
wake up in the morning and feel great.&nbsp; I have more energy to get
me through the day.&nbsp; I definitely would recommend yoga to anyone;
hopefully it will help others as much as it helped me.&nbsp;&nbsp;&nbsp;
SB,&nbsp; Olean</TD>
</TR>

<TR>
<TD>Coming into yoga class, I did not know anything at all about yoga or
its benefits.&nbsp; I have to admit that I was doubtful that it would help
me.&nbsp; However, I quickly discovered the benefits of meditation and
yoga stretches.&nbsp; At first, I didn’t feel as though I belonged in a
yoga class.&nbsp; I didn’t feel stressed and I had a regular exercise routine.&nbsp;
Yet after just a few weeks of classes, I realized that it was very beneficial
not only for my body but also for my mind.&nbsp; The reason that I did
not feel the stress on either mind or body was probably due to the fact
that I was not looking within myself.&nbsp; I never set aside time to concentrate
on what my feelings really were and what my body was telling me.&nbsp;
The stretches, poses, breathing and meditation all combine to help me tune
everything out and to concentrate on me.&nbsp;&nbsp;&nbsp; SA,&nbsp; Olean</TD>
</TR>

<TR>
<TD>Yoga class has helped me calm down, become less stressed, understand
my body, and most of all to open my eyes to the importance of the mental/physical
connections within the human body.&nbsp; Before taking yoga, I was a typical
American, thinking about cures, not prevention.&nbsp; In our culture, cures
for ailments have become a booming business, while we should be concentrating
on preventing the ailments, since most are self-inflicted.&nbsp; Stress
plays a huge role in many of our busy lifestyles, and it only takes a few
minutes to stop and breathe to calm the entire body, as we’re taught to
do in yoga.&nbsp; I have used the yoga breathing exercises the most to
help calm myself down.&nbsp; Before I began yoga, I can honestly say I
don’t think I had every completely filled my lungs with air.&nbsp; It feels
great to relax and breathe the way our bodies were intended to breathe.&nbsp;
I practice my breathing nightly when I walk, and I’ve noticed how much
easier it is to exercise while breathing correctly.&nbsp; I am thankful
to Betsy for explaining in class the reason for the yoga poses and how
each one reacts with the body.&nbsp; She always takes time to explain things
in an interesting and useful way.&nbsp; The mind/body connection is easy
to ignore on a daily basis; it’s not until you stop and pay attention that
ailments start relating to imbalances in your life.&nbsp; The emphasis
yoga gives on prevention rather than cure is so true for our society today,
yet most of us ignore the simple yoga precautions that could make a world
of difference.&nbsp; For example, I’ve noticed that the yoga techniques
of lowering my shoulders and doing full body sweep to relax tensed muscles
make me feel more at ease and able to handle what life throws my way.&nbsp;&nbsp;
TH,&nbsp;&nbsp; Olean</TD>
</TR>

<TR>
<TD>Since starting yoga class, simple things like breathing have become
a whole new thing for me.&nbsp; I did not realize how beneficial this,
in particular, would be for me.&nbsp; I have terrible problems with my
stomach, and many years ago I was diagnosed with an ulcer.&nbsp; Many nights,
I would lie in bed and not be able to sleep because of the uncomfortable
feelings in my stomach which would ultimately lead to me tightening up
my whole chest.&nbsp; After I started yoga, and learned to “ride the wave
of my breath,” I found that these pains became considerably less.&nbsp;
I have also learned how to recognize and release tension through practicing
yoga.&nbsp; One of the first things we learn in Yogabetsy classes it to
release our shoulders.&nbsp; I never realized how scrunched up around my
neck my shoulders were.&nbsp; I have been in many situations that I did
not even think were stressful, and I realized how uptight I really was.&nbsp;
I would be sitting there in a particular place and realize that my shoulders
were very uptight, and that I was feeling uptight and did not even realize
it.&nbsp; I was in a situation where I was having immense fun but yet I
was uptight.&nbsp; I did not know why I was so stressed, but I released
my shoulders, started my breathing and realized that it was as simple as
a certain person in my company was making me unconsciously uncomfortable.&nbsp;
But remembering my breathing helped me to relax and assess the situation.&nbsp;
I am very happy to have learned how to do this.&nbsp;&nbsp;&nbsp; KB, Olean</TD>
</TR>

<TR>
<TD>I wasn’t quite sure what to expect from my first yoga class.&nbsp;
Like many people, I envisioned yoga as a bunch of people sitting around
saying “om.”&nbsp; To my surprise, yoga turned out to be so much more than
I had anticipated.&nbsp; By learning how to focus inwardly, the hassles
and problems that had been eating at me all day seem to melt away and don’t&nbsp;
seem worth getting upset over.&nbsp; On many days,&nbsp; I’d walk into
class with my head down-heavy with stress, but by the time I walked out
the door, my head was in the clouds!&nbsp; Yoga provides me with an escape
from the world,&nbsp; but not like the escape that many people find through
drugs or alcohol.&nbsp; The kind of escape yoga provides is a natural high.&nbsp;
It doesn’t literally take your problems away;&nbsp; instead, it teaches
you how to put things into perspective, and then things don’t seem so bad
after all.&nbsp; I’ve found that when I do yoga before my normal day’s
routine, I don’t seem to mind facing the day’s challenges at all afterwards.&nbsp;
Yoga has definitely affected my life in a positive way!
<BR>JW,&nbsp; Olean</TD>
</TR>

<TR>
<TD>I’ve had wonderful experiences in my Yogabetsy classes so far.&nbsp;
I have learned more about my body, in connection with my mind, than I ever
knew was possible.&nbsp; I have had some very stressful problems these
past few months.&nbsp; I never would have been able to deal with them without
yoga.&nbsp; Practicing yoga helps clear my mind and relieve stress…I never&nbsp;
knew how powerful the postures and breathing and meditation were until
I actually tried them and stuck with them.&nbsp; It has been effective
with problems with my family, personal relationships and with my own needs.&nbsp;
If I couldn’t “ride the wave of my breath” at night, I don’t think I would
ever get calm enough to sleep.&nbsp; I am also much more flexible and determined
than before.&nbsp; No matter how I am feeling, I like to have something
to turn to that I know will always help, and yoga has provided this for
me.
<BR>RP,&nbsp;&nbsp; Olean</TD>
</TR>

<TR>
<TD>After a few weeks of doing yoga twice a week, on Tuesdays and Thursdays,
I noticed my muscles becoming more flexible and that I was sleeping a lot
better, and I was enjoying yoga more and more.&nbsp; I think that I realized
just how much I liked it when I would have to go from Thursday to Tuesday
with no yoga!&nbsp; I can’t wait to get to class, and if I have to miss
for some reason, I end up doing yoga at home.&nbsp; I&nbsp; especially
do it longer when I am feeling stressed out or upset.&nbsp; It always seems
to take my mind off of things.&nbsp; KL, Portville</TD>
</TR>

<TR>
<TD>I had been getting a number of messages that pierced my denial that
I was not as young, strong, or flexible as I used to be.&nbsp; Yoga seemed
as if it would be good for me, so I decided to give it a try.&nbsp; I found
the first Yogabetsy class to be just the kind of mental relaxation I’d
been craving, but the stretches, even the easy ones, were challenging!&nbsp;
As classes progress, I feel more of the letting go and its benefits;&nbsp;
my legs feel stronger and, yes, at least after class, I experience a sense
of well being that I am trying to carry over into my work and home life.&nbsp;
Two of the greatest benefits of class so far are learning to breathe properly
and opening my mind to yoga-related thinking and feeling.&nbsp; Breathe
and push your stomach out!&nbsp; What a concept.&nbsp; It is stress reducing,
and I’ve shared the technique with fellow workers and family members.&nbsp;
One of the things I like most about the Yogabetsy instruction is Betsy’s
voice.&nbsp; I can now hear her saying, “Breathe.&nbsp; Remember to breathe,”
and “Let go, loosen your shoulders.&nbsp; Don’t grit your teeth.”&nbsp;
I especially like the gentle, reassuring note Betsy strikes in the final
relaxation pose.&nbsp; I mean it when I say, “I want to die this way.”&nbsp;
I feel such a peaceful connection to eternity.&nbsp; I know now that yoga
isn’t just a class I take a few times a week.&nbsp; It’s a more balanced
and focused way of life that I need to integrate more into the one I currently
lead.&nbsp; But the rewards of yoga—living in health, and living in community—are
irresistible.&nbsp; I want to live differently, more harmoniously; yoga
is one way to help me do so.&nbsp; DS,&nbsp; Olean</TD>
</TR>

<TR>
<TD>Since I was a teenager, I have had several back injuries that have
limited my ability to sustain various exercise programs.&nbsp; Over the
years these have progressed to include degenerative disc disease which
is chronically painful and progressive.&nbsp; Physical therapy offered
no help, and chiropractic produced little results.&nbsp; I became very
upset at the thought that this was all going to continue to get worse and
the realization that my limitations were turning me into a very old lady
long before my time!</TD>
</TR>

<TR>
<TD>In researching degenerative disc disease on the internet, I discovered
that, in addition to injury, stresss also contributed to it.&nbsp; I saw
my doctor and asked if yoga might be helpful, and he gave me the OK to
try it out.&nbsp;&nbsp; Soon after the classe began, I realized that while
the moves were often challenging or painful, that it was pain that was
time limited and did NOT produce the hours of agony that I was used to
enduring!&nbsp; At the worst points, I was taking major doses of over-the-counter
analgesics for inflammation and pain several times a day.&nbsp;&nbsp; There
had been times that I could not even open the door that leads to the floor
where I have my office.&nbsp; I am generally a very cheerful person, but
three years of severe pain and limitations had taken quite a toll on my
spirit.
<P>As my yoga classes progressed, I was enormously grateful for the modification
to the postures and Betsy’s constant assurances that even minor moves still
produced benefits.&nbsp; I never felt like I had to compare&nbsp; myself
to the others taking the class since I knew what I had been through over
the years and was thrilled with every bend and move I was able to make!&nbsp;&nbsp;
When something hurt too much or I felt like I could not maintain my balance,
I learned to be satisfied with a modified movement.&nbsp; Over time, I
would test my limits at home to see if I could push a little farther; I
soon found that twice a week classes weren’t enough and I began to do yoga
moves from class at home as well, every day.&nbsp; The class routine, itself,
is very reassuring and relaxing.&nbsp; Soon I discovered I was making real
progress with my flexibility, and several weeks later I noticed I was no
longer taking any extra-strength analgesicsof one kind and had automatically
cut the dose of another!&nbsp; Recently, I have noticed I am sleeping much
better.&nbsp; I still have some trouble sitting, but now I can identify
when I have tension in my back and use yoga to relieve it.&nbsp; I can
really see a change for the better and it gives me a real boost in my spirits
to see that the limitations are decreasing rather than increasing.&nbsp;
I feel that I have more control over the way that stress affects me, since
it is not likely that stressful events are going to go away in the near
future.&nbsp;&nbsp; Thank you, Betsy, for your kind encouragement and for
taking the time to show me modifications that would allow me to make progress
at my own pace.&nbsp; It has been a wonderful experience!&nbsp;&nbsp;&nbsp;&nbsp;
LM,&nbsp; Olean</TD>
</TR>

<TR>
<TD>I am writing this as a testimonial to both yoga and to Yogabetsy.&nbsp;
It’s funny how when you make a leap, the universe provides a net.&nbsp;
At the same time I was attending your classes (bless you once more!), I
made the decision to move here to New Mexico, altitude 6200 feet above
sea level.&nbsp; At the time I entered your class, I was in rough shape.&nbsp;
I couldn’t walk a city block without getting winded and without experiencing
a throbbing pain in my lower back.&nbsp; After starting yoga, under your
gentle tutelege, things began to change quickly.&nbsp; I first noticed
the back pain lessened and then disappeared altogether.&nbsp; Secondly,
I noticed that by doing the yoga breathing along with the stretching, my
lung capacity and diaphragm strength increased and I noticed an exciting
difference in my singing—a definite plus to my career!&nbsp; The most amazing
thing, however, happened last week.&nbsp; After thirty years away from
skiing, I had the opportunity to go to a major ski resort in Durango, Colorado.&nbsp;
I was a bit nervous about the condition of my bones and muscles and also
of the altitude on the mountain, almost ll,000 feet above sea level.&nbsp;
My friend took me straight to the top and I began my way down…&nbsp;&nbsp;
To make a long story short, I went down that mountain seven times that
day, not without falling and stretching my muscles to the limit.&nbsp;
I was exhausted at the end of the day and had expended all my energy.&nbsp;
My legs felt like spaghetti.&nbsp; I said to myself, wait until morning,
fully expecting to be tied in knots from muscle spasms.&nbsp; I awoke the
next day with barely an ache anywhere!&nbsp; I was totally blown away!&nbsp;&nbsp;
I have been doing your Yogabetsy routine with a few new positions gleaned
from the Yoga for Dummies book religiously since I started, every morning
about 40 minutes.&nbsp; I am gaining all sorts of indescribable spiritual
insights as well, but perhaps the best things for me is that for once in
my life, I am telling my body what to do rather than it telling ME to eat
this, drink that, sit down, and all the rest of the impulses it used to
contol.&nbsp; I have stopped smoking and lost almost ten pounds, in addition!&nbsp;
It is very empowering…&nbsp; Once again, thanks for this miracle.&nbsp;
Feel free to share this note with anyone who may be considering entering
your classes.&nbsp; Tell them for me that they will be making one of the
BEST decisions of their life!&nbsp;&nbsp;&nbsp;&nbsp; Thanks once more,
namaste!&nbsp;&nbsp;&nbsp;&nbsp; GK,&nbsp;&nbsp; Albuquerque, NM (by way
of Franklinville, NY)</TD>
</TR>

<TR>
<TD>After taking Yogabetsy yoga classes at the yoga center in Olean, I
haven’t felt better in years!&nbsp; The back pain I was suffering from
for over two years (herniated disc) has completely vanished.&nbsp; All
the tips to the doctors, chiropractors, and physical therapists for&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
years weren’t able to do anything compared to what Betsy Afton and her
yoga classes have done for me in such a short time.&nbsp;&nbsp; Words cannot
express how grateful I am and I cannot begin to tell you how glad I am
to have my life back.&nbsp; Scheduled surgery for my back was even completely
cancelled after a last minute consultation with my surgeon on the way to
surgery!&nbsp; Yoga is worth every bit of the time and effort and money.&nbsp;
What a find it has been and will continue to be for me!&nbsp; It’s sad
to think how few people know about the benefits of yoga at the moment.&nbsp;
It could be so beneficial to so many.&nbsp; Thank you again for helping
me to become me again.&nbsp;&nbsp;&nbsp;&nbsp; AS,&nbsp; Allegany</TD>
</TR>

<TR>
<TD>When I first found out that a new yoga studio had opened up in Olean,
I was so excited.&nbsp; After my first class at the Yogabetsy yoga center,
I was surprised at how much energy it gave me, and how much nicer it is
to take yoga in a real yoga studio where it is quiet and welcoming.&nbsp;&nbsp;
Since then, yoga has taught me how to breathe correctly,&nbsp; how to calm
myself down and why, and also how to energize myself.&nbsp; It has also
greatly increased my flexibility.&nbsp; I think my favorite part of the
yoga class is the meditation; it really relaxes and restores you.&nbsp;
Whenever I can’t sleep at night, now, I use the yoga meditation technique
I learned in yoga class to help me calm down and fall asleep quickly.&nbsp;
I’m really glad I started doing yoga at the Yogabetsy yoga center, and
I hope to continue doing it from now on.&nbsp;&nbsp; KK, Olean
<BR>I wanted to take a minute to thank you for the FANTASTIC yoga lesson
last week at the yoga center.&nbsp; I felt great after class!&nbsp;&nbsp;
Although I could feel it a bit around my hips the next day, I could tell
that I had done some good things for myself.&nbsp; Anyway,&nbsp; thanks
again for everything!&nbsp;&nbsp; You’ve helped me make so many positive
changes over the last few years…&nbsp; And I know you’ve done the same
for so many others!!!&nbsp; Keep up the good work!!!&nbsp;&nbsp;&nbsp;&nbsp;
FM,&nbsp; Portville</TD>
</TR>

<TR>
<TD>In April of l999, I decided to attend just one yoga class which happened
to be offered at the Olean YMCA at the time.&nbsp; I entered the room not
having a clue of what to expect.&nbsp; I was warmly greeted by the instructor,
and introduced to the rest of the class, and within minutes my body was
responding to and ENJOYING every cue to position this “stranger” was giving
me!&nbsp; It had been quite a while since anyone had encouraged me to “let
go” or “breathe.”&nbsp; By the time the hour was over and I was wished
my first “namaste,” I felt better both physically and mentally than I had
in years!&nbsp;&nbsp; This “stranger,” AKA Betsy Afton, not only introduced
yoga to me, she continues to conduct&nbsp; very interesting and uplifting
class yoga classes, now held in her very welcoming, cozy studio in Olean.&nbsp;
It has become a real source of fellowship and support, with an ongoing
sharing of knowledge and ideas among a diverse and enthusiastic group of
individuals with the common bond of Yogabetsy.&nbsp; With sincere appreciation
for this experience,&nbsp; BL, Allegany</TD>
</TR>

<TR>
<TD>After major back surgery, I was feeble and only had limited mobility.&nbsp;
A brief period of physical therapy helped, but it was apparent that to
really feel strong again, It would take time and work.&nbsp; Starting in
a gym helped to strengthen my muscles, but I was still stiff.&nbsp; When
backing out of a parking spot, I had difficulty looking around&nbsp; to
see if traffic was coming—my head just would not turn enough.&nbsp; Bending
over to pick something up from the floor was impossible.
<P>Someone suggested that I speak with Betsy Afton about yoga.&nbsp; Betsy
assured me that yoga was a kind and gentle way to stretch and strengthen
those muscles that needed help.&nbsp; That was nine months or so ago, and
I am amazed at the difference.&nbsp; No long do I have a problem turning
my head, and my legs and whole body are stronger.&nbsp; Not only can I
pick something up from the floor, but I can also bend over to touch the
floor.&nbsp; Amazing!&nbsp; Yoga keeps those muscles stretched, resulting
in less pain and a more functional body.
<P>Yoga stresses deep correct breathing, which has also helped me.&nbsp;
Scoliosis compressed my lungs and heart.&nbsp; It was difficult to breathe—just
walking up one flight of stairs left me breathless.&nbsp; Since the surgery,
there is more room in my chest for my lungs, but it has taken them some
time to adjust to the additional chest space.&nbsp; The yoga breathing
techniques taught by Betsy have helped my lungs to funtion much more efficiently.
<P>There are still some things that I just will never be able to do after
having twelve vertebrae fused.&nbsp; Yogabetsy yoga classes in NO WAY require
me to do every exercise.&nbsp; I am delighted to say that I am able to
do most of the yoga poses for every part of the body.&nbsp; Even for arthritic
joints, yoga is kind and can help a person stay active while lessening
pain.&nbsp; Yoga has been a great way to control pain.
<BR>I must also mention the social aspect of the Yogabetsy yoga classes.&nbsp;
It is so much fun to greet, chat, laugh and enjoy many new people that
I have met through these classes!&nbsp; Not only do you get relief from
tight, aching muscles, but the relaxation and gentle humor of the other
participants is also healing in so many ways.&nbsp; Try yoga—you’ll love
it!
<BR>MD, Portville</TD>
</TR>

<TR>
<TD>Yoga is all and more than I could have anticipated.&nbsp; The postures
give me wonderful stretching.&nbsp; But just as important, mentally, yoga
gives me internal peace and harmony.&nbsp; As I practice and implement
yoga, I feel the tension leaving my body.&nbsp; I also feel a consciousness-raising
like I haven’t felt for anything in some time.&nbsp; I&nbsp; noticed an
increasing flexibility and agility in specific areas of my body, especially
in the hamstrings, neck and shoulders.&nbsp; Each class is a new opportunity
to study and work with the body’s movements and personal capabilities.&nbsp;
Another impressive and helpful part of yoga is its philosophy.&nbsp; Successful
yoga is built on a foundation of thought, word, and action.&nbsp; Yoga
is certainly a worthwhile goal, a way of life, a positive influence internally
and externally in our lives and those lives we touch.&nbsp; Finally, the
meditation and relaxation exercises after the postures are so calming,
so
peaceful and healing.&nbsp; They energize both the mind and the body and
help to maintain calm, peaceful feelings throughout the rest of the day.&nbsp;
Thank you, Betsy!&nbsp; You are a wonderful yoga teacher!
<BR>KH,&nbsp; Olean</TD>
</TR>

<TR>
<TD>April 4, 2000—that day is important to me—I found yoga (and yoga instructor
Betsy Afton) on that day!&nbsp; Today, over a year later, I continue to
enjoy the many benefits I receive from my yoga classes at the Yogabetsy
yoga center.&nbsp; Never in my wildest dreams did I realize what would
happen to me.&nbsp; Yoga has changed my health, my physical fitness levels
greatly…&nbsp; And—most important—it has changed my life.&nbsp; I am able
to perform physical activities that were impossible for me previously.&nbsp;&nbsp;
It has changed my abilities altogether, from the way I deal with life situations
to the way I feel about myself.&nbsp; I try to take yoga classes at the
yoga center three-four times a week, along with what I do at home.&nbsp;
However, there is nothing like the guided relaxation and meditation that
Betsy provides at the end of each class at the center.&nbsp; After my yoga
class, I feel fit, renewed, refreshed and able to cope with each new day.&nbsp;
Yoga can change your life—it did mine.
<BR>SM, Allegany</TD>
</TR>

<TR>
<TD>“Yoga makes me feel good, and not just physically, but also good about
myself and my daily life.”&nbsp; This is what I tell people who ask me
why I am taking yoga.&nbsp; However, the conversation almost never ends
there.&nbsp; I continue by emphasizing that I receive a satisfying workout
from a yoga session without the high impact on my joints and muscles that
conventional exercise requires.&nbsp; The yoga breathing, stretching and
holding poses adequately enhance my circulation.&nbsp;&nbsp; I have noticed
a substantial increase in my flexibility, which was minimal when I began
Yogabetsy classes, and I have also continued to lose weight.&nbsp; I especially
enjoy the Five Tibetan Rites, which I now use each morning upon rising.&nbsp;&nbsp;
I believe I will use and benefit from my Yogabetsy instruction for the
rest of my life.&nbsp; THANK YOU, BETSY!&nbsp; GF, Cattaraugus</TD>
</TR>

<TR>
<TD>When I first started taking yoga, I thought, “OK, this is great and
all, if you are older and like slow moving stretches.”&nbsp; I thought
for sure all the stretches were leading up to some intense challenge, that
it wasn’t possible to get a workout doing this slower stuff.&nbsp; Well,
I was proven wrong!&nbsp; Not only was my body firming up, I didn’t get
muscle aches, shin splints, etc.&nbsp; I found myself in better moods and
I was sleeping so much better.&nbsp; I would fall into a deep sleep minutes
after I hit the pillow.&nbsp; When I&nbsp; woke up, I couldn’t believe
it because it seemed like I’d just gone to bed.&nbsp; As soon as I did
get up, I found that I was more awake and energetic throughout the day.&nbsp;
Although all this was happening, it is inevitable to have a bad day once
in a while.&nbsp; This is when I truly began to appreciate meditating as
we’re taught in yoga classes.&nbsp; It feels amazing.&nbsp; I tend to be
stressed out easily, so this is the most beneficial aspect of yoga for
me—yoga has truly made a difference in my life.&nbsp; CB,&nbsp; Olean</TD>
</TR>

<TR>
<TD>Yoga is a good source of exercise for both the mind and the body.&nbsp;
I like that idea that anyone can do yoga, no matter what your sex, weight,
or age.&nbsp; At first, I thought you had to be able to sit in full lotus
position to begin yoga.&nbsp; How wrong I was!&nbsp; I have learned from
Betsy that this is a common misconception about yoga that many people have
due to lack of information, and now I’m glad I’ve learned differently—knowledge
is power!&nbsp;&nbsp; After a while of yoga stretching, I learned to enjoy
it because I like the feeling of release I get, helping me to let go of
tension, frustration and stress.&nbsp; I am now more determined and focused
to get my work done.&nbsp; I believe yoga helps me lower my stress levels
by helping me release negative energies.&nbsp; I also always wanted to
learn how to meditate.&nbsp; Many of my friends meditate and they have
tried to explain to me how to do it, but it all read like stereo instructions!&nbsp;
Yoga has taught me that meditation is not hard, it just takes practice
to feel comfortable about letting go.&nbsp; Yoga has been helpful, and
I will continue to meditate and stretch as I have learned how to in my
Yogabetsy classes.&nbsp; KB, Olean</TD>
</TR>

<TR>
<TD>Everything was overwhelming me at once.&nbsp; Stress—what an all-encompassing
name for my one true personality flaw.&nbsp; Everything I read about this
dreaded form of anxiety was the epitome of my life force.&nbsp; In essence,
I was the “poster child” for stress!&nbsp;&nbsp; Yogabetsy classes, along
with instructor Betsy Afton, have changed my life.&nbsp; Footprints have
been left in my heart, for I have learned through yoga to control my emotions
and take charge of life’s outcomes so much more effectively.&nbsp; My most
treasured portion of yoga is that of the yoga breathing&nbsp; and meditation
techniques.&nbsp; At a moment’s notice I am now able to…I would like to
say detach myself from my body, yet what I feel upon meditating is a drawing
in sensation.&nbsp; I am able to focus and dig deep down into my mind and
concentrate on my true powerful inner self to come to total relaxation.&nbsp;
Gone are the days of panic and worry.&nbsp; I am proud to report that my
cholesterol is down significantly, my ability to control my reaction to
anxiety has greatly increased, my clenching is now not a problem.&nbsp;
The key to life, that will always remain in my inner self, is Betsy’s soothing
voice chiming “breathe, relax…” as my inner voice now echoes…you CAN do
it!
<BR>KM,&nbsp; Olean</TD>
</TR>

<TR>
<TD>I have had many positive results from taking Yogabetsy yoga classes.&nbsp;
I decided to take yoga because I have a bad back, I’d heard a lot of things
about it in the news, plus I had a friend who had previously taken it and
loved it.&nbsp; I will never forget my first yoga class.&nbsp; I had pulled
my back out again and had just gone to observe.&nbsp; I thought I would
never be able to do any of those postures.&nbsp; I was very wrong.&nbsp;
I have been plagued with back troubles for almost seven years; I was uncomfortable
every single day, and it was very upsetting to me.&nbsp; At my very next
class,&nbsp; Betsy had me do only certain postures and helped me so that
I was not doing anything harmful to myself.&nbsp; She also suggested stretches
that I could do at home.&nbsp; After doing yoga for about a week, I noticed
a great difference with my back.&nbsp; It was healing much faster than
previous times I had pulled it out!&nbsp; After a while, the yoga postures
I used to dread because I could not do them I started to love because I
could now do them after all.&nbsp; Yoga has also helped me with my mind
and body connection.&nbsp; Along with the back pain, I used to get migraine
headaches from stress.&nbsp; Once I started doing my yoga along with meditation,
they went away.&nbsp; I used to get so stressed out about things and I
would keep it all inside.&nbsp; My body did not know what to do, so it
came out in the form of migraines.&nbsp; Yoga helped me realize that my
body also needs attention, that every emotional action results in a reaction
in my body.&nbsp; I have definitely grown since I have started my Yogabetsy
classes.&nbsp; It is just amazing how one yoga class can do so much for
one person!&nbsp;&nbsp; I will stick with this the rest of my life.&nbsp;
When the rest of my world is not clear and my life seems like it is just
one problem after another, I know that there is always one thing I can
turn to, and that is my yoga practice.
<BR>EH,&nbsp; Olean</TD>
</TR>

<TR>
<TD>I decided to try yoga because I was tired of being in pain.&nbsp; I
wanted something that would make me feel better and also keep me in shape.&nbsp;
I tried water aerobics but I just didn’t like flopping around in a pool
in my bathing suit.&nbsp; I enjoy yoga because I can cover up but still
not have to wear a snowsuit to get a good workout.&nbsp; Yoga is definitely
worth it!&nbsp; Once you feel the difference from pain and suffering to
feeling great, really energized, then that is the payback.&nbsp; I never
realized how flexible I could be.&nbsp; I had been very depressed thinking
I would never be able to do anything again without hurting, but now I have
been inspired to take up ballet.&nbsp; Yoga is the best thing for anyone
of any age!
<BR>SW,&nbsp; Olean</TD>
</TR>

<TR>
<TD>Since starting yoga classes a few months ago, I have noticed dramatic
changes in my sense of well being and my body.&nbsp; I have also started
doing yoga at home.&nbsp; My favorite time is meditation, when I can let
my mind rest.&nbsp; That has always been the hardest thing for me to do.&nbsp;
I have been an insomniac for a long time, but after learning how to calm
my mind down in yoga, it’s been much easier on my brain to sleep…It’s nice
to know that I am actually doing something for my body that’s good!&nbsp;
MH,&nbsp; Olean</TD>
</TR>

<TR>
<TD>I really enjoy Yogabetsy yoga classes because they help me relax and
become much more flexible.&nbsp; I believe I have an overall feeling of
well being and am now more at peace with my body than I was before, and
I also believe yoga has improved my concentration.&nbsp;&nbsp; In my Yogabetsy
classes, I have discovered that there is so much to learn about yoga that
if you keep looking into it, you will never get bored!&nbsp;&nbsp; There
are many misconceptions about yoga—I was happy to learn that you can do
yoga and still maintain a separate religion.&nbsp; If you do yoga, it doesn’t
mean you are an evil person, just a smart one!&nbsp; I definitely feel
that yoga is worth the time and effort it takes to complete a workout,
and I have really enjoyed my Yogabetsy classes.&nbsp; BS,&nbsp; Olean</TD>
</TR>

<TR>
<TD>I went in to yoga class a little hesitant.&nbsp; I wasn’t sure what
to expect, and I am sure other people do the same.&nbsp; I like the fact
that I learned how to meditate and I think that I will use that more than
anything else.&nbsp; I feel that yoga is worth my while.&nbsp; I get a
lot of information I didn’t realize was so important to my life.&nbsp;
I learned that I need to relax more and take my time on certain things.&nbsp;
I like the yoga postures very much, and I especially like doing the yoga
foot massage; I don’t think I realized what my feet go through every day!&nbsp;
Yoga has already influenced me a lot on a daily basis.&nbsp; It helps me
grow to become the person that I want to be.&nbsp; It doesn’t take a lot
of your time, either.&nbsp; I feel it is worth taking the time, because
the outcomes are unbelievable.&nbsp; AB,&nbsp; Olean</TD>
</TR>

<TR>
<TD>Suppose that a good friend of yours or close family member is interested
in yoga and they come to you and say:&nbsp; “I know yoga is really hot
right now.&nbsp; I read about it everywhere and see stuff about it on TV,
too, but they don’t give me too much helpful information.&nbsp; Is yoga&nbsp;
a religion?&nbsp; It is a cult?&nbsp; Don’t you have to be a gymnast, practically,
to do any of it?&nbsp; Don’t you have to start believing in weird stuff
to get anything out of it?&nbsp; How come YOU decided to start taking yoga
classes?”&nbsp; Well, my mom and sister-in-law have actually asked me all
of these questions, and this is what I told them after taking Yogabetsy
yoga classes with Betsy Afton.&nbsp; No, yoga is not a religion or a cult.&nbsp;
Although I did at one time believe that it was a cult, myself, after taking
Betsy’s classes, I now know that it is not.&nbsp; No, you do not have to
be a gymnast to do yoga.&nbsp; I’m not a gymnast, and I do it!&nbsp; Anybody
can do yoga, it just all depends on how flexible you are on how far you
can go with some of the postures.&nbsp; If you stick with it then you will
be able to get further and further.&nbsp; I feel personally that yoga was
very worthwhile to me.&nbsp; I learned many new things about yoga, and
I also learned a lot about myself.&nbsp; I am so glad I decided to take
yoga.&nbsp; I have found a great interest in it.&nbsp; I can truthfully
say that yoga has changed my life in a positive way.&nbsp;&nbsp; SA,&nbsp;
Olean</TD>
</TR>

<TR>
<TD>Initially, I began to take yoga classes with Betsy Afton for two reasons.&nbsp;
First, I have always been a firm believer in the mind/body connection and
I knew yoga emphasized this belief.&nbsp; I wanted to find a way to take
this idea and incorporate it into my everyday activities instead of it
remaining simply a belief.&nbsp; Also, I knew I needed to find a better
way to relax.&nbsp; Since a tragic personal loss a little over a year ago,
I have found it difficult to unwind and focus on myself.&nbsp; I hope yoga
would have a positive impact on this for me.&nbsp; Fortunately, Yogabetsy
yoga classes have fulfilled my expectations.&nbsp; Overall, what I find
most beneficial is the yoga breathing technique.&nbsp; This is something
easily employed throughout everyday happenings, and I have found it helps
me relax when I feel overwhelmed.&nbsp; However, I enjoy all the yoga positions
and look forward to my twice weekly yoga classes.&nbsp; I always feel my
best on those days!&nbsp; Another nice thing about yoga is that it is very
individualized.&nbsp; You are able to tailor it to your own needs with
the help of an experienced teacher such as Betsy.&nbsp; I also found the
meditation sessions beneficial.&nbsp; I repeat these Yogabetsy yoga classes
met and exceeded my expectations, and I intend to continue to be a strong
advocate for yoga.&nbsp; AA,&nbsp; Olean</TD>
</TR>

<TR>
<TD>My Yogabetsy yoga classes are very worthwhile.&nbsp; When I first started,
I was skeptical about what it was all about, but I have since found it
to be relaxing and enjoyable.&nbsp; I did not have to worship an unknown
god, but instead learned to relax through various stretches and meditation.&nbsp;
The yoga postures I learned were far from putting me in pretzel positions,
and I found that the more I would relax, the easier it was to achieve the
posture I was trying for.&nbsp; I didn’t have to sit in a circle and hum
the entire class but learned instead how to focus my thoughts in a more
productive manner.&nbsp; I definitely enjoy yoga and advise others to take
it as well.&nbsp; Namaste!&nbsp;&nbsp; CB,&nbsp; Olean</TD>
</TR>

<TR>
<TD>When I first told one of my friends that I was taking yoga classes,
he laughed at me.&nbsp; But I felt I should give it a try.&nbsp; In my
first class, I didn’t know what to expect, but I was up for anything.&nbsp;
Then I found myself struggling with some of the poses and I felt embarrassed
because it was really hard.&nbsp; But as I looked around, I saw that other
people in the class were having the same problem!&nbsp;&nbsp;&nbsp; The
thing I noticed right away was that I felt results immediately that day.&nbsp;
I could tell my body was being revved up—I felt weak in the knees and my
body was warm.&nbsp; And the next day, all my muscles were so sore I couldn’t
believe it!&nbsp; I didn’t think I had done that much of a workout!&nbsp;
But as the weeks went by, I started becoming more comfortable with the
postures and I was able to do them with ease; I have become more flexible
and I feel better.&nbsp; All the philosophies that go along with yoga make
sense and are practical.&nbsp; This is the first time in a long time that
I have really enjoyed something so much that I want to share it with others.&nbsp;
For example, on a recent trip, I bought a prayer bracelet so that I could
try saying a mantra I learned in yoga class.&nbsp; Everyone that was with
me asked why I’d bought it and I told them all about how a mantra works
and what it meant and how the improvised mala worked.&nbsp; They were actually
fascinated by what I had to say!&nbsp; I was so happy I could share something
that I enjoy so much with others.&nbsp; Yoga, along with&nbsp; the meditation,
has helped me get through some stressful times, and I am determined to
stick with it because I have seen such improvement in myself because of
it.&nbsp; AW,&nbsp; Olean</TD>
</TR>

<TR>
<TD>My Yogabetsy yoga classes have provided me with practical coping strategies
that have assisted me in centering myself, balancing emotions, and adapting
to the environment around me.&nbsp; As a teenager, yoga has assisted me
in my personal and spiritual transformation.&nbsp; I realize I am a work
in progress, and I hope that yoga will continue to be my choice as I continue
in my search for physical, psychological and spiritual integration.&nbsp;&nbsp;
Throughout this class, I had an excellent opportunity to experience yoga
firsthand and to see what it could offer me personally.&nbsp; Yoga brings
me wholeness and unity, allowing me to connect my mind and body and yet
free myself from identifying with my life’s ups and downs.&nbsp; Once I
practiced poses, relaxation and yoga breathing, I understood what everyone
who has experienced yoga, was trying to share with me.&nbsp; Until then,
all the books, lectures, and opinions were not enough to convince me of
the power yoga holds.&nbsp; I never thought a guy like me could benefit
from a yoga class.&nbsp; I was wrong!&nbsp; Yoga has increased my relaxation,
flexibility and physical awareness.&nbsp; It has decreased my stress level,
appetite and explosiveness.&nbsp; I found, through yoga, that my thoughts
have&nbsp; the ability to affect my overall contentment and health.&nbsp;
If my thoughts are experienced just as thoughts and not as reality, then
I can really begin to enjoy the freedom which yoga promises everyone.&nbsp;
I hope my yoga lessons are becoming a part of me; an unconscious positive
reaction to whatever life has in store for me.&nbsp; Thank you for sharing
your knowledge of yoga with me and allowing me the opportunity to experience
the power of yoga for myself.&nbsp; AW,&nbsp; Olean</TD>
</TR>

<TR>
<TD>
<CENTER><A HREF="index.htm">Return to Home Page</A></CENTER>
</TD>
</TR>
</TABLE></CENTER>

</BODY>
</HTML>
