
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>YogaBetsy Yoga Store</TITLE>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Microsoft FrontPage 4.0">
</HEAD>
<BODY BACKGROUND="pa01.jpg">

<P>&nbsp; </P>

<CENTER><TABLE BORDER=2 WIDTH="75%" COLS="1" height="1279" >
<TR ALIGN=CENTER VALIGN=CENTER>
<TD height="26">
<CENTER><P><B><FONT COLOR="#0000FF"><FONT SIZE=+2>YogaBetsy's YogaStore</FONT></FONT></B>
</P></CENTER>
</TD>
</TR>

<TR>
<TD height="544">
<CENTER><TABLE BORDER=0 >
<TR>
<TD colspan="3">
<p align="center"><b><FONT COLOR="#0000FF"><FONT SIZE =+2>Brian's New Books</FONT></FONT></b></p>

</TD>

</TR>
<TR>
<TD>
<p align ="center"><a href="http://www.amazon.com/Prince-Dragons-Brian-Afton-ebook/dp/B00H92EHWO/ref=sr_1_99?ie=UTF8&qid=1461606425&sr=8-99&keywords=prince+of+dragons">Prince of Dragons</a></P>

<p align ="center"><a href="http://www.amazon.com/Prince-Dragons-Brian-Afton/dp/1494496399/ref=sr_1_67?s=books&amp;ie=UTF8&amp;qid=1461675427&amp;sr=1-67&amp;keywords=prince+of+dragons"><img border="0" src="PrinceOfDragons_3x5.jpg" width="219" height="350"></a></P>

<p align ="center"><FONT SIZE=+2><a href="Description_PrinceOfDragons.htm">Description and
book Trailer Video</a></FONT></P>

</TD>

<TD>
<p align ="center">&nbsp;</P>
<a href="http://www.amazon.com/Ancient-Voyager-Book-Trillion-Mistake-ebook/dp/B0145LBDOG/ref=sr_1_1?ie=UTF8&qid=1461610846&sr=8-1&keywords=ancient+voyager+book+1+trillion+dollar+mistake">
Ancient Voyager Book 1: Trillion Dollar Mistake</a>
<p align="center"><a href="http://www.amazon.com/Ancient-Voyager-Book-Trillion-Mistake-ebook/dp/B0145LBDOG/ref=sr_1_1?ie=UTF8&amp;qid=1461930600&amp;sr=8-1&amp;keywords=ancient+voyager+book+1"><img border="0" src="AncientVoyagerBook1_3x5.jpg" width="219" height="350">

</a>

</p>

<p align="center"><a href="Description_AncientVoyagerBook1.htm">Description</a>
<BR>
<BR>

</p>

</TD>

<TD>
<p align ="center"><a href="http://www.amazon.com/Ancient-Voyager-Book-Mental-Poisoning-ebook/dp/B0145LBKWQ/ref=sr_1_1?ie=UTF8&qid=1461611125&sr=8-1&keywords=ancient+voyager+book+2+mental+poisoning">Ancient Voyager Book 2: Mental Poisoning</a></P>
<p align ="center"><a href="http://www.amazon.com/Ancient-Voyager-Book-Mental-Poisoning-ebook/dp/B0145LBKWQ/ref=sr_1_2?ie=UTF8&amp;qid=1461930708&amp;sr=8-2&amp;keywords=ancient+voyager+book+2"><img border="0" src="AncientVoyagerBook2_3x5.jpg" width="219" height="350"></a></P>
<p align ="center"><a href="Description_AncientVoyagerBook2.htm">Description</a></P></TD>
</TR>
</TABLE></CENTER>
</TD>
</TR>

<TR>
<TD height="435">
<CENTER><TABLE BORDER=0 WIDTH="100%" COLS="2" >
<TR ALIGN=CENTER VALIGN=CENTER>
<TD VALIGN=CENTER>
<CENTER><P><IMG SRC="trailer_image.jpg" HEIGHT=240 WIDTH=180><B><FONT SIZE=+1>
</FONT></B></P></CENTER>
</TD>

<TD><B><FONT SIZE=+1>We are offering our popular YogaBetsy DVD's<BR>
for sale on the internet at Amazon.com and CreateSpace.com</FONT></B><BR><BR>

<CENTER><TABLE WIDTH="100%" COLS="1" >
<TR>
<TD>
<CENTER><B>YogaBetsy's The Theory of Yoga</B> <BR>
<A HREF="http://www.createspace.com/205445">See Description or Order DVD</A>
</CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><B>YogaBetsy's YogaBasics for Real People</B> <BR>
<B>Lessons 1-3</B> <BR>
<A HREF="http://www.createspace.com/205460">See Description or Order DVD</A>
</CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><B>YogaBetsy's YogaBasics for Real People</B> <BR>
<B>Lessons 4-6</B> <BR>
<A HREF="http://www.createspace.com/205461">See Description or Order DVD</A>
</CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><B>YogaBetsy's YogaBasics The Complete Set</B> <BR>
Lessons 1-6 and The Theory of Yoga <BR>
<A HREF="https://www.amazon.com/YogaBetsys-YogaBasics-Real-People-Complete/dp/B06WV8HTDJ/ref=sr_1_4?ie=UTF8&qid=1495448085&sr=8-4&keywords=yogabetsy">See Description or Order DVD</A></CENTER>


<CENTER><P><B><FONT SIZE=+1>These discs are at VHS resolution. <BR>
But, they remain the finest teaching <BR>
videos available anywhere to this day</FONT></B> </P></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><A HREF="index.htm">Return to Home Page</A></CENTER>
</TD>
</TR>


</TABLE></CENTER>
</TD>
</TR>
</TABLE></CENTER>
</TD>
</TR>

<TR>
<TD height="231">
<CENTER><P><B><FONT COLOR="#3333FF"><FONT SIZE=+1>YogaBetsy's YogaBasics
DVD's: VHS Resolution-Why.</FONT></FONT></B></P></CENTER>

</CENTER>

<P align="left">These DVD's were originally released as a set of ten VHS video
tapes at a time when there was no such thing as high definition TV, DVD
burners did not exist yet, and most people had no idea what yoga even was.
</P><P align="left">When it became possible, the series was formatted to DVD but
some choices had to be made regarding price and video quality. These discs
were intended to be used by real people that wanted to learn how to do
yoga and who would actually be doing postures in awkward postions which
would preclude their looking at the video itself a good part of the time.
It was understood that real users would be doing more listening that watching
anyway, so, it was decided to put more material on the discs at a lower
price instead of using higher quality video for machines most people did
not even own yet.</P><P align="left">In the future we will probably offer them at higher resolution,
but, there will be more discs, they will cost more, and no one will learn
more from HD resolution than they did from the old VHS resolution.</P>
</TD>
</TR>

<CENTER>

<TR>
<TD height="13">
<CENTER><P><font size="-1" color="#FF0000"><a href="http://www.yogabetsy.com">Retiurn
to Home Page</a></font> </P></CENTER>
</TD>
</TR>
</TABLE></CENTER>

</BODY>
</HTML>
